LEDA.GRAPH
string
short
26
|{1}|
|{2}|
|{3}|
|{4}|
|{9}|
|{10}|
|{5}|
|{6}|
|{7}|
|{8}|
|{11}|
|{12}|
|{13}|
|{14}|
|{15}|
|{16}|
|{17}|
|{18}|
|{19}|
|{20}|
|{21}|
|{22}|
|{26}|
|{23}|
|{24}|
|{25}|
58
1 4 0 |{}|
11 17 0 |{}|
7 9 0 |{}|
18 19 0 |{}|
15 16 0 |{}|
10 16 0 |{}|
9 10 0 |{}|
1 3 0 |{}|
19 25 0 |{}|
6 8 0 |{}|
3 5 0 |{}|
17 18 0 |{}|
14 15 0 |{}|
8 12 0 |{}|
5 17 0 |{}|
9 13 0 |{}|
23 26 0 |{}|
11 19 0 |{}|
16 23 0 |{}|
15 22 0 |{}|
5 6 0 |{}|
4 8 0 |{}|
24 26 0 |{}|
10 15 0 |{}|
15 21 0 |{}|
7 10 0 |{}|
2 6 0 |{}|
24 25 0 |{}|
4 6 0 |{}|
5 16 0 |{}|
18 24 0 |{}|
13 14 0 |{}|
3 7 0 |{}|
5 7 0 |{}|
19 20 0 |{}|
23 24 0 |{}|
6 16 0 |{}|
10 14 0 |{}|
22 23 0 |{}|
12 19 0 |{}|
14 21 0 |{}|
6 11 0 |{}|
2 5 0 |{}|
21 22 0 |{}|
17 23 0 |{}|
16 17 0 |{}|
1 2 0 |{}|
22 26 0 |{}|
18 25 0 |{}|
17 24 0 |{}|
8 11 0 |{}|
5 10 0 |{}|
9 14 0 |{}|
11 12 0 |{}|
6 17 0 |{}|
12 20 0 |{}|
11 18 0 |{}|
16 22 0 |{}|
