G1 Start Distance Score: 0.5
char_merge- Eater node: 3. eaten nodes: R21, L21. Score: 0.31707317073170727
char_expansion- from edge(s): 3-L30, 3-R30 new node(s): L16, R16. Score: 0.12195121951219512
char_gain- Node_1: 18 new edge(s): L18, R18, 2, 2. Score: 0.04878048780487809
char_shrinks- removed edges: R16 - R25; L16 - L25 Score: 0
G1 Start Distance Score: 0.29268292682926833
char_loss- node: L20, R20. Score: 0.21621621621621623
char_squeein- node: R26 moved between nodes: R30-3 and node:L26 moved between nodes: L30-3 Score: 0.11428571428571432
char_grows- Added edges: R18 - R30; L18 - L30 Score: 0.05714285714285716
char_squeein- node: R21 moved between nodes: 2-3 and node:L21 moved between nodes: 2-3 Score: 0
