G1 Start Distance Score: 0.7333333333333334
char_merge- Eater nodes: R17, L17. Eaten nodes: R14, L14. Score: 0.4666666666666667
char_split- from node(s): 2, 2 new node(s): L23, R23. Score: 0.19999999999999996
char_gain- node1: 25 new edge: R23. Score: 0.1333333333333333
char_gain- node1: L27 new edge: R7L23R23. Score: 0
G1 Start Distance Score: 0.7333333333333334
char_merge- Eater nodes: L17, R17. Eaten nodes: L14, R14. Score: 0.4666666666666667
char_split- from node(s): 2, 2 new node(s): L23, R23. Score: 0.19999999999999996
char_gain- Node_1: 25 new edge(s): R23, R7, L7. Node_2: 25 new edge(s): L23, R7, L7. Score: 0.0
G1 Start Distance Score: 0.7333333333333334
char_merge- Eater nodes: R17, L17. Eaten nodes: R14, L14. Score: 0.4666666666666667
char_split- from node(s): 2, 2 new node(s): L23, R23. Score: 0.19999999999999996
char_gain- Node_1: L25 new edge(s): L7, L23, L10, L3. Node_2: R25 new edge(s): R7, R3, R23, R10. Score: 0.1333333333333333
char_merge- Eater nodes: L7, R7. Eaten nodes: L3, R3. Score: 0.19999999999999996
char_gain- Node_1: 25 new edge(s): L23, . Node_2: 25 new edge(s): R23, . Score: 0.06666666666666665
char_gain- Node_1: L27 new edge(s): L23, L25. Node_2: R27 new edge(s): R23, R25. Score: 0
G1 Start Distance Score: 0.7333333333333334
char_merge- Eater nodes: L17, R17. Eaten nodes: L14, R14. Score: 0.4666666666666667
char_split- from node(s): 2, 2 new node(s): L23, R23. Score: 0.19999999999999996
char_gain- Node_1: L25 new edge(s): R7, R23. Node_2: R25 new edge(s): L7, L23. Score: 0.06666666666666665
char_gain- Node_1: 29 new edge(s): L23, . Node_2: 29 new edge(s): R23, . Score: 0
G1 Start Distance Score: 0.7333333333333334
char_merge- Eater nodes: L17, R17. Eaten nodes: L14, R14. Score: 0.4666666666666667
char_split- from node(s): 2, 2 new node(s): L23, R23. Score: 0.19999999999999996
char_gain- Node_1: 25 new edge(s): R23, . Node_2: 25 new edge(s): L23, . Score: 0.06666666666666665
char_gain- Node_1: L27 new edge(s): R23, L7. Node_2: R27 new edge(s): L23, R7. Score: 0
G1 Start Distance Score: 0.7333333333333334
char_merge- Eater nodes: R17, L17. Eaten nodes: R14, L14. Score: 0.4666666666666667
char_split- from node(s): 2, 2 new node(s): L23, R23. Score: 0.19999999999999996
char_gain- Node_1: 25 new edge(s): R23, . Node_2: 25 new edge(s): L23, . Score: 0.06666666666666665
char_gain- Node_1: L27 new edge(s): R23, L7. Node_2: R27 new edge(s): L23, R7. Score: 0
