body=1 i L11=L6
L13=L11 i body=1
L12=L14 i L13=L11
L12=L14 i L11=L6
R11=R6 i body=1
R12=R11 i R11=R6
R12=R11 i body=1
R13=2 i R12=R11
R13=2 i L13=L11
R13=2 i body=1
R1=R15 i L1=R21
R1=R15 i R12=R11
2=R25 i R1=R15
2=R25 i L1=R21
L4=R26 i 2=R25
L4=R26 i L1=R21
R4=R20 i 2=R25
R4=R20 i R1=R15
L3=R30 i L7=R24
L3=R30 i L4=R26
L3=R30 i L5=3
L3=R30 i 2=R25
R10=L21 i L5=3
R10=L21 i R13=2
L8=R32 i L3=R30
L8=R32 i L7=R24
L8=R32 i L5=3
R9=L26 i R10=L21
R8=L30 i R9=L26
R8=L30 i R7=L32
L9=body i L8=R32
L9=body i L5=3
R5=L25 i R8=L30
R5=L25 i R9=L26
R5=L25 i R10=L21
L10=L15 i R5=L25
L10=L15 i R10=L21
L10=L15 i R13=2
L10=L15 i L12=L14
L10=L15 i L13=L11
R3=L24 i R5=L25
R3=L24 i R8=L30
R3=L24 i R7=L32
6=L31 i L5=3
