L5=L14 i L3=L8
L22=R8 i body=1
R22=R4 i body=1
26=R6 i R22=R4
26=R6 i L22=R8
26=R6 i body=1
R5=R18 i R9=R21
R8=R25 i R5=R18
R8=R25 i R9=R21
L16=3 i R9=R21
L15=R26 i L16=3
L21=R14 i L22=R8
R7=R20 i R8=R25
R7=R20 i R5=R18
R3=R15 i R5=R18
R14=R24 i R7=R20
R14=R24 i R8=R25
R15=R30 i R14=R24
R15=R30 i R8=R25
R16=L32 i L16=3
R13=R32 i R14=R24
2=L25 i 1=L26
L8=L20 i L5=L14
L7=L18 i L8=L20
L7=L18 i L5=L14
L7=L18 i L13=L11
L9=L24 i L8=L20
L9=L24 i 2=L25
L9=L24 i R16=L32
L14=L15 i L7=L18
L14=L15 i L13=L11
