R7=1 i R6=L6
R5=L11 i R7=1
R5=L11 i R6=L6
R1=R6 i R7=1
R4=2 i R5=L11
R4=2 i R7=1
R9=R21 i R4=2
R10=R15 i R9=R21
R10=R15 i R4=2
R10=R15 i L6=R11
12=R25 i R9=R21
L4=3 i R9=R21
L4=3 i R4=2
L13=R26 i 12=R25
L1=R14 i R10=R15
L1=R14 i R1=R6
R11=R20 i R10=R15
R13=R24 i R11=R20
R13=R24 i 12=R25
body=R30 i R13=R24
body=R30 i L13=R26
body=R30 i 12=R25
L10=L32 i L4=3
3=L21 i L4=3
3=L21 i R4=2
L9=L30 i L10=L32
L9=L30 i L4=3
L7=body i L10=L32
L7=body i L4=3
2=L15 i 3=L21
2=L15 i R4=2
2=L15 i R5=L11
L11=L24 i L9=L30
L11=L24 i L10=L32
L5=L31 i L4=3
8=R31 i L4=3
