R17=2 i R18=R1
body=3 i R17=2
5=L4 i body=3
5=L4 i R17=2
R12=R4 i 5=L4
R12=R4 i R17=2
L14=L6 i L16=L5
L17=L7 i L16=L5
L17=L7 i 5=L4
R14=R5 i R12=R4
R14=R5 i R17=2
R16=R6 i R14=R5
R8=R7 i R14=R5
R8=R7 i R12=R4
L12=L10 i L17=L7
L12=L10 i 5=L4
R9=R10 i R8=R7
R9=R10 i R12=R4
L9=L9 i L12=L10
4=R9 i L9=L9
4=R9 i R9=R10
4=R9 i R12=R4
4=R9 i 5=L4
L8=L11 i L9=L9
L8=L11 i L12=L10
2=12 i 4=R9
L6=L13 i 2=12
L6=L13 i L8=L11
L6=L13 i L9=L9
1=body i L6=L13
1=body i 2=12
R6=R13 i 1=body
R6=R13 i 2=12
R6=R13 i 4=R9
