G1 Start Distance Score: 0.7647058823529411
char_split- from node(s): 3, 3 new node(s): L27, R27. Score: 0.5882352941176471
G1 Start Distance Score: 0.7647058823529411
char_grows- Added edges: R8 - body; L8 - body Score: 0.6470588235294117
char_gain- node1: L27 new edge: L8body, 2, L21body, 2, R21. Score: 0.5294117647058824
char_moves- node: L21. Edge change: char_shrinks- removed edges: L21 - L27; R21 - R27 ---> char_grows- Added edges: L21 - body; R21 - body Score: 0.4117647058823529
char_grows- Added edges: R16 - body; L16 - body Score: 0.2941176470588235
char_gain- node1: L31 new edge: L16body, L21body, R21. Score: 0.17647058823529416
char_gain- node1: L35 new edge: R163, body, R12, R19, R83, body, L8, L19, L12. Score: 0.05882352941176472
char_gain- node1: 39 new edge: R35body, R12, L19, R19, L12body, R12, L19, R19, L12. Score: 0.0
G1 Start Distance Score: 0.7647058823529411
char_moves- node: L16. Edge change: char_shrinks- removed edges: L16 - L12; R16 - R12 ---> char_grows- Added edges: L16 - body; R16 - body Score: 0.6470588235294117
char_grows- Added edges: L8 - body; R8 - body Score: 0.5294117647058824
char_gain- node1: L27 new edge: R16L8, bodyR8, body. Score: 0.4117647058823529
char_moves- node: R12. Edge change: char_shrinks- removed edges: R12 - R21; L12 - L21 ---> char_grows- Added edges: R12 - body; L12 - body Score: 0.2941176470588235
char_gain- node1: L31 new edge: L19body, 3body, 3. Score: 0.17647058823529416
char_gain- node1: L35 new edge: L21L8, body, 2R8, body, 2. Score: 0.05882352941176472
char_gain- node1: 39 new edge: L273, L31, body, R313, L31, body, R31. Score: 0.0
G1 Start Distance Score: 0.7058823529411764
char_split- from node(s): L8, R8 new node(s): 27, 27. Score: 0.5294117647058824
char_gain- Node_1: L29 new edge(s): L16, L19, body. Node_2: R29 new edge(s): R16, R19, body. Score: 0.3529411764705882
G1 Start Distance Score: 0.7058823529411764
char_split- from node(s): L8, R8 new node(s): 27, 27. Score: 0.5294117647058824
G1 Start Distance Score: 0.7058823529411764
char_merge- Eater node: 2. eaten nodes: R8, L8. Score: 0.5882352941176471
char_gain- Node_1: L23 new edge(s): R16, R19, body. Node_2: R23 new edge(s): L16, L19, body. Score: 0.3529411764705882
char_gain- Node_1: L27 new edge(s): R12, R21, R16. Node_2: R27 new edge(s): L12, L16, L21. Score: 0.17647058823529416
char_gain- Node_1: L31 new edge(s): R21, L27, 2. Node_2: R31 new edge(s): L21, 2, R27. Score: 0
G1 Start Distance Score: 0.6666666666666667
char_loss- node: L13, R13. Score: 0.49056603773584906
char_loss- node: L16, R16. Score: 0.3913043478260869
char_shrinks- removed edges: 1 - R5; 1 - L5 Score: 0.19999999999999996
char_grows- Added edges: R8 - R19; L8 - L19 Score: 0.15000000000000002
char_shrinks- removed edges: R12 - 3; L12 - 3 Score: 0.10526315789473684
char_grows- Added edges: R5 - L8; L5 - R8 Score: 0.052631578947368474
char_shrinks- removed edges: R8 - L8; L8 - R8 Score: 0.027027027027026973
char_grows- Added edges: R9 - L5; L9 - R5 Score: -0.027027027027026973
G1 Start Distance Score: 0.6666666666666667
char_loss- node: R16, L16. Score: 0.4528301886792453
char_merge- Eater nodes: R12, L12. Eaten nodes: R13, L13. Score: 0.375
char_loss- node: 2, 2. Score: 0.2666666666666667
char_moves- node: R5. Edge change: char_shrinks- removed edges: R5 - L5; L5 - R5 ---> char_grows- Added edges: R5 - L9; L5 - R9 Score: 0.20454545454545459
char_grows- Added edges: R8 - R19; L8 - L19 Score: 0.15909090909090906
char_shrinks- removed edges: R9 - R12; L9 - L12 Score: 0.11904761904761907
char_shrinks- removed edges: R12 - 3; L12 - 3 Score: 0.07499999999999996
char_squeein- node: R12 moved between nodes: R5-R12 and node:L12 moved between nodes: L5-L12 Score: 0.02631578947368418
char_shrinks- removed edges: R8 - L8; L8 - R8 Score: 0.0
G1 Start Distance Score: 0.3529411764705882
char_moves- node: R8. Edge change: char_shrinks- removed edges: R8 - L8; L8 - R8 ---> char_grows- Added edges: R8 - R16; L8 - L16 Score: 0.32352941176470584
char_expansion- from edge(s): 3-L19, 3-R19 new node(s): L14, R14. Score: 0.25
char_grows- Added edges: R14 - R16; L14 - L16 Score: 0.19444444444444442
char_squeein- node: R16 moved between nodes: R12-R19 and node:L16 moved between nodes: L12-L19 Score: 0.1470588235294118
char_grows- Added edges: R12 - 2; L12 - 2 Score: 0.1428571428571429
char_moves- node: 3. Edge change: char_shrinks- removed edges: 3 - L8; 3 - R8 ---> char_grows- Added edges: 3 - 2; 3 - 2 Score: 0.11764705882352944
char_moves- node: R16. Edge change: char_shrinks- removed edges: R16 - R8; L16 - L8 ---> char_grows- Added edges: R16 - R21; L16 - L21 Score: 0
G1 Start Distance Score: 0.5263157894736843
char_moves- node: 3. Edge change: char_shrinks- removed edges: 3 - R8; 3 - L8 ---> char_grows- Added edges: 3 - 2; 3 - 2 Score: 0.33333333333333337
char_gain- Node_1: R17 new edge(s): R19, R16, body. Node_2: L17 new edge(s): L19, L16, body. Score: 0.1515151515151515
char_grows- Added edges: R16 - R21; L16 - L21 Score: 0.09090909090909094
char_grows- Added edges: 2 - L12, R12; 2 - L12, R12 Score: 0.030303030303030276
char_shrinks- removed edges: R8 - L8; L8 - R8 Score: 0
G1 Start Distance Score: 0.575
char_gain- Node_1: R17 new edge(s): R19, body, R16, R12. Node_2: L17 new edge(s): L19, L16, body, L12. Score: 0.2894736842105263
char_split- from node(s): R8, L8 new node(s): 16, 16. Score: 0.19444444444444442
char_moves- node: R8. Edge change: char_shrinks- removed edges: R8 - L8; L8 - R8 ---> char_grows- Added edges: R8 - R12; L8 - L12 Score: 0.11428571428571432
char_grows- Added edges: R21 - R16; L21 - L16 Score: 0.05714285714285716
char_shrinks- removed edges: R17 - R12; L17 - L12 Score: 0
G1 Start Distance Score: 0.575
char_squeeout- node: 2 squeezed out from between: L8-R8 and node:2 squeezed out from between: R8-L8 Score: 0.32352941176470584
char_expansion- from edge(s): R21-R12, L21-L12 new node(s): L14, R14. Score: 0.3055555555555556
char_grows- Added edges: R21 - R12; L21 - L12 Score: 0.29729729729729726
char_grows- Added edges: R19 - R8; L19 - L8 Score: 0.2894736842105263
char_grows- Added edges: R16 - body; L16 - body Score: 0.28205128205128205
char_moves- node: 3. Edge change: char_shrinks- removed edges: 3 - R12; 3 - L12 ---> char_grows- Added edges: 3 - 2; 3 - 2 Score: 0.16666666666666663
char_grows- Added edges: R14 - 2; L14 - 2 Score: 0.11111111111111116
char_shrinks- removed edges: R12 - L14; L12 - R14 Score: 0.05882352941176472
char_gain- Node_1: 16 new edge(s): , 2, 2. Score: 0.02941176470588236
char_squeein- node: 2 moved between nodes: L8-R8 and node:2 moved between nodes: R8-L8 Score: 0.0
G1 Start Distance Score: 0.5384615384615384
char_expansion- from edge(s): 3-L19, 3-R19 new node(s): L14, R14. Score: 0.3421052631578947
char_grows- Added edges: R16 - R14; L16 - L14 Score: 0.2894736842105263
char_squeein- node: R19 moved between nodes: R12-R19 and node:L19 moved between nodes: L12-L19 Score: 0.25
char_squeein- node: 2 moved between nodes: L8-R8 and node:2 moved between nodes: R8-L8 Score: 0.22857142857142854
char_grows- Added edges: R16 - R8; L16 - L8 Score: 0.2222222222222222
char_split- from node(s): R8, L8 new node(s): 16, 16. Score: 0.17142857142857137
char_moves- node: 16. Edge change: char_shrinks- removed edges: 16 - L8; 16 - R8 ---> char_grows- Added edges: 16 - L21, R21; 16 - L21, R21 Score: 0.06060606060606055
char_squeeout- node: R21 squeezed out from between: R8-R12 and node:L21 squeezed out from between: L8-L12 Score: 0.0
G1 Start Distance Score: 0.5
char_split- from node(s): R8, L8 new node(s): 14, 14. Score: 0.38888888888888884
char_moves- node: R8. Edge change: char_shrinks- removed edges: R8 - L8; L8 - R8 ---> char_grows- Added edges: R8 - R12; L8 - L12 Score: 0.3142857142857143
char_moves- node: 2. Edge change: char_shrinks- removed edges: 2 - R8; 2 - L8 ---> char_grows- Added edges: 2 - 14; 2 - 14 Score: 0.24242424242424243
char_gain- Node_1: L17 new edge(s): 3, body, L19. Node_2: R17 new edge(s): 3, body, R19. Score: 0.17142857142857137
char_grows- Added edges: R16 - R21; L16 - L21 Score: 0.11428571428571432
char_moves- node: R15. Edge change: char_shrinks- removed edges: R15 - 3; L15 - 3 ---> char_grows- Added edges: R15 - R16; L15 - L16 Score: 0.0
G1 Start Distance Score: 0.575
char_squeeout- node: R19 squeezed out from between: body-R16 and node:L19 squeezed out from between: body-L16 Score: 0.36111111111111116
char_expansion- from edge(s): R21-R12, L21-L12 new node(s): L14, R14. Score: 0.25
char_squeein- node: R19 moved between nodes: 3-R12 and node:L19 moved between nodes: 3-L12 Score: 0.1470588235294118
char_grows- Added edges: 2 - L21, R21; 2 - L21, R21 Score: 0.08823529411764708
char_squeein- node: 2 moved between nodes: L8-R8 and node:2 moved between nodes: R8-L8 Score: 0.030303030303030276
char_gain- Node_1: 16 new edge(s): , 2, 2. Score: 0
G1 Start Distance Score: 0.41666666666666663
char_split- from node(s): R8, L8 new node(s): 14, 14. Score: 0.303030303030303
char_grows- Added edges: R12 - R8; L12 - L8 Score: 0.24242424242424243
char_grows- Added edges: R16 - R21; L16 - L21 Score: 0.18181818181818177
char_gain- Node_1: R17 new edge(s): R16, body, R19. Node_2: L17 new edge(s): L16, L19, body. Score: 0
