G1 Start Distance Score: 0.4458333333333333
char_grows- Added edges: R19 - L19; L19 - R19 Score: 0.20980392156862737
char_moves- node: R8. Edge change: char_shrinks- removed edges: R8 - 3; L8 - 3 ---> char_grows- Added edges: R8 - L12; L8 - R12 Score: 0.15833333333333333
char_gain- Node_1: L27 new edge(s): R21, R8. Node_2: R27 new edge(s): L21, L8. Score: 0.09583333333333333
char_grows- Added edges: L16 - L21; R16 - R21 Score: 0.06458333333333333
char_grows- Added edges: L12 - R12; R12 - L12 Score: 0.048958333333333326
char_shrinks- removed edges: R19 - L19; L19 - R19 Score: 0
G1 Start Distance Score: 0.4285714285714286
char_squeein- node: R12 moved between nodes: R8-3 and node:L12 moved between nodes: L8-3 Score: 0.22580645161290325
char_gain- Node_1: R17 new edge(s): R21, R8. Node_2: L17 new edge(s): L21, L8. Score: 0.09677419354838712
char_grows- Added edges: R21 - R16; L21 - L16 Score: 0.032258064516129004
char_grows- Added edges: R12 - L12; L12 - R12 Score: 0
