G1 Start Distance Score: 0.3205128205128205
char_merge- Eater node: 3. eaten nodes: L19, R19. Score: 0.1923076923076923
char_gain- Node_1: L23 new edge(s): R21, R8. Node_2: R23 new edge(s): L21, L8. Score: 0.11538461538461542
char_gain- Node_1: 27 new edge(s): R23, L8, R8. Node_2: 27 new edge(s): L23, L8, R8. Score: 0.1071428571428572
char_loss- node: 2, 2. Score: 0.07692307692307687
char_grows- Added edges: L16 - body; R16 - body Score: 0
G1 Start Distance Score: 0.4736842105263158
char_expansion- from edge(s): R21-R12, L21-L12 new node(s): L14, R14. Score: 0.17647058823529416
char_grows- Added edges: 2 - R21, L21; 2 - R21, L21 Score: 0.11764705882352944
char_grows- Added edges: R14 - L16; L14 - R16 Score: 0.05882352941176472
char_squeeout- node: R14 squeezed out from between: L21-L16 and node:L14 squeezed out from between: R21-R16 Score: 0
