G1 Start Distance Score: 0.9411764705882353
char_merge- Eater node: 5. eaten nodes: L17, R17. Score: 0.5294117647058824
char_merge- Eater node: 5. eaten nodes: L12, R12. Score: 0.3529411764705882
char_gain- Node_1: L23 new edge(s): 4, L9. Node_2: R23 new edge(s): 4, R9. Score: 0.11764705882352944
char_gain- Node_1: L27 new edge(s): L23, . Node_2: R27 new edge(s): R23, . Score: 0.05882352941176472
char_gain- Node_1: L31 new edge(s): L27, L9, L8, L14, L23. Node_2: R31 new edge(s): R27, R8, R9, R23, R14. Score: 0
G1 Start Distance Score: 0.39534883720930236
char_squeein- node: 5 moved between nodes: body-R17 and node:5 moved between nodes: body-L17 Score: 0.31707317073170727
char_gain- Node_1: R19 new edge(s): R9, R8. Node_2: L19 new edge(s): L9, L8. Score: 0.2195121951219512
char_squeein- node: R8 moved between nodes: R12-R14 and node:L8 moved between nodes: L12-L14 Score: 0.1282051282051282
char_squeein- node: R14 moved between nodes: R17-R16 and node:L14 moved between nodes: L17-L16 Score: 0.027027027027026973
char_shrinks- removed edges: 2 - 4; 2 - 4 Score: 0
