G1 Start Distance Score: 0.16666666666666663
char_merge- Eater node: 3. eaten node: 2. Score: 0.06060606060606055
char_shrinks- removed edges: R20 - R25; L20 - L25 Score: 0.0
G1 Start Distance Score: 0.4444444444444444
char_loss- node: L21, R21. Score: 0.23076923076923073
char_loss- node: R25, L25. Score: 0.04166666666666663
char_grows- Added edges: 2 - R32, L32; 2 - R32, L32 Score: 0.0
G1 Start Distance Score: 0.08333333333333326
char_loss- node: L30, R30. Score: 0.04166666666666674
char_gain- Node_1: 31 new edge(s): L21, L26, 2, R26. Node_2: 31 new edge(s): R21, L26, 2, R26. Score: 0.02083333333333326
char_grows- Added edges: L21 - R21; R21 - L21 Score: 0.0
G1 Start Distance Score: 0.16666666666666652
char_grows- Added edges: L32 - L26; R32 - R26 Score: 0.08333333333333348
char_loss- node: 2, 2. Score: 0.0
G1 Start Distance Score: 0.5
char_loss- node: L21, R21. Score: 0.33333333333333337
char_loss- node: R25, L25. Score: 0.14814814814814814
char_moves- node: L20. Edge change: char_shrinks- removed edges: L20 - L30; R20 - R30 ---> char_grows- Added edges: L20 - 3; R20 - 3 Score: 0.0
G1 Start Distance Score: 0.5
char_loss- node: L21, R21. Score: 0.33333333333333337
char_loss- node: L25, R25. Score: 0.14814814814814814
char_moves- node: R18. Edge change: char_shrinks- removed edges: R18 - R30; L18 - L30 ---> char_grows- Added edges: R18 - 3; L18 - 3 Score: 0.0
G1 Start Distance Score: 0.5
char_loss- node: L25, R25. Score: 0.08333333333333326
char_shrinks- removed edges: R21 - R26; L21 - L26 Score: 0.0
G1 Start Distance Score: 0.5
char_loss- node: L25, R25. Score: 0.08333333333333326
char_merge- Eater nodes: L20, R20. Eaten nodes: L18, R18. Score: 0.0
G1 Start Distance Score: 0.5
char_loss- node: R21, L21. Score: 0.33333333333333337
char_loss- node: R25, L25. Score: 0.14814814814814814
char_moves- node: L18. Edge change: char_shrinks- removed edges: L18 - L30; R18 - R30 ---> char_grows- Added edges: L18 - L32; R18 - R32 Score: 0.0
G1 Start Distance Score: 0.5
char_loss- node: R21, L21. Score: 0.33333333333333337
char_loss- node: R25, L25. Score: 0.14814814814814814
char_moves- node: L20. Edge change: char_shrinks- removed edges: L20 - L26; R20 - R26 ---> char_grows- Added edges: L20 - 3; R20 - 3 Score: 0.0
G1 Start Distance Score: 0.5
char_loss- node: R21, L21. Score: 0.33333333333333337
char_loss- node: R25, L25. Score: 0.14814814814814814
char_moves- node: L18. Edge change: char_shrinks- removed edges: L18 - L26; R18 - R26 ---> char_grows- Added edges: L18 - 3; R18 - 3 Score: 0.0
G1 Start Distance Score: 0.3859397417503587
char_loss- node: L18, R18. Score: 0.29462365591397854
char_moves- node: R32. Edge change: char_shrinks- removed edges: R32 - 3; L32 - 3 ---> char_grows- Added edges: R32 - R26; L32 - L26 Score: 0.2279569892473119
char_merge- Eater node: 2. eaten node: 3. Score: 0.19088669950738912
char_shrinks- removed edges: R25 - R30; L25 - L30 Score: 0.16534391534391535
char_shrinks- removed edges: 2 - L30; 2 - R30 Score: 0.13571428571428568
char_grows- Added edges: R21 - L21; L21 - R21 Score: 0.11571428571428566
char_gain- Node_1: 29 new edge(s): L21, . Node_2: 29 new edge(s): R21, . Score: 0.11025641025641031
char_merge- Eater nodes: L20, R20. Eaten nodes: L25, R25. Score: 0.08012820512820507
char_grows- Added edges: R32 - 2; L32 - 2 Score: 0
G1 Start Distance Score: 0.5365853658536586
char_merge- Eater node: 2. eaten nodes: L18, R18. Score: 0.32258064516129037
char_loss- node: L25, R25. Score: 0.2222222222222222
char_squeein- node: R26 moved between nodes: R30-3 and node:L26 moved between nodes: L30-3 Score: 0.07999999999999996
char_squeein- node: R21 moved between nodes: 2-3 and node:L21 moved between nodes: 2-3 Score: 0
G1 Start Distance Score: 0.46153846153846156
char_merge- Eater node: 2. eaten nodes: R18, L18. Score: 0.32258064516129037
char_squeein- node: R26 moved between nodes: R30-3 and node:L26 moved between nodes: L30-3 Score: 0.2068965517241379
char_squeein- node: R21 moved between nodes: 2-3 and node:L21 moved between nodes: 2-3 Score: 0.1428571428571429
char_loss- node: R25, L25. Score: 0
