G1 Start Distance Score: 0.39534883720930236
char_loss- node: L30, R30. Score: 0.2432432432432432
char_squeein- node: R21 moved between nodes: R25-R18 and node:L21 moved between nodes: L25-L18 Score: 0.1428571428571429
char_squeein- node: R26 moved between nodes: 3-R32 and node:L26 moved between nodes: 3-L32 Score: 0.030303030303030276
char_gain- Node_1: 16 new edge(s): , 2, 2. Score: 0
G1 Start Distance Score: 0.5
char_loss- node: L30, R30. Score: 0.2432432432432432
char_squeein- node: R20 moved between nodes: R18-R25 and node:L20 moved between nodes: L18-L25 Score: 0.1428571428571429
char_squeein- node: R26 moved between nodes: R32-3 and node:L26 moved between nodes: L32-3 Score: 0.030303030303030276
char_split- from node(s): 2, 2 new node(s): 16, 16. Score: 0
