G1 Start Distance Score: 0.4772727272727273
char_loss- node: R26, L26. Score: 0.3055555555555556
char_loss- node: 2, 2. Score: 0.18181818181818177
char_squeein- node: R21 moved between nodes: 3-R30 and node:L21 moved between nodes: 3-L30 Score: 0.06451612903225812
char_split- from node(s): R18, L18 new node(s): 15, 15. Score: 0
G1 Start Distance Score: 0.5434782608695652
char_loss- node: R30, L30. Score: 0.3055555555555556
char_squeein- node: R21 moved between nodes: R26-3 and node:L21 moved between nodes: L26-3 Score: 0.20588235294117652
char_moves- node: R21. Edge change: char_shrinks- removed edges: R21 - 2; L21 - 2 ---> char_grows- Added edges: R21 - L18; L21 - R18 Score: 0.09375
char_grows- Added edges: R21 - L21; L21 - R21 Score: 0.0625
char_grows- Added edges: R18 - L18; L18 - R18 Score: 0.03125
char_shrinks- removed edges: 2 - 3; 2 - 3 Score: 0
G1 Start Distance Score: 0.4772727272727273
char_loss- node: R26, L26. Score: 0.3055555555555556
char_loss- node: 2, 2. Score: 0.18181818181818177
char_squeein- node: R32 moved between nodes: 3-R30 and node:L32 moved between nodes: 3-L30 Score: 0.06451612903225812
char_gain- Node_1: 15 new edge(s): , R18, L18. Score: 0
