G1 Start Distance Score: 0.7227784730913642
char_loss- node: 2, 2. Score: 0.4870426829268293
char_merge- Eater nodes: R4, L4. Eaten nodes: R6, L6. Score: 0.33482142857142855
char_merge- Eater nodes: L12, R12. Eaten nodes: L9, R9. Score: 0.2582417582417582
char_gain- Node_1: 13 new edge(s): R18, L4, R4. Node_2: 13 new edge(s): L18, L4, R4. Score: 0.18681318681318682
char_moves- node: R8. Edge change: char_shrinks- removed edges: R8 - R14; L8 - L14 ---> char_grows- Added edges: R8 - R18; L8 - L18 Score: 0
G1 Start Distance Score: 0.6226415094339622
char_loss- node: R6, L6. Score: 0.30952380952380953
char_loss- node: 2, 2. Score: 0.21052631578947367
char_squeein- node: R12 moved between nodes: R8-R4 and node:L12 moved between nodes: L8-L4 Score: 0.11111111111111116
char_grows- Added edges: 1 - L18, R18; 1 - L18, R18 Score: 0.05555555555555558
char_shrinks- removed edges: 3 - R9; 3 - L9 Score: 0
