G1 Start Distance Score: 0.3833333333333333
char_gain- Node_1: L31 new edge(s): L22, body, R31, L15. Node_2: R31 new edge(s): R22, body, R15, L31. Score: 0.25163398692810457
char_loss- node: L9, R9. Score: 0.07745098039215681
char_squeeout- node: R16 squeezed out from between: 26-R16 and node:L16 squeezed out from between: 26-L16 Score: 0.0636363636363636
char_grows- Added edges: 2 - 26; 2 - 26 Score: 0.048484848484848464
char_expansion- from edge(s): L31-R31, R31-L31 new node(s): L31, R31. Score: 0
G1 Start Distance Score: 0.4390243902439024
char_squeein- node: 2 moved between nodes: R9-L9 and node:2 moved between nodes: L9-R9 Score: 0.375
char_loss- node: R5, L5. Score: 0.3055555555555556
char_expansion- from edge(s): 26-L22, 26-R22 new node(s): L14, R14. Score: 0.23684210526315785
char_squeeout- node: R22 squeezed out from between: R15-R14 and node:L22 squeezed out from between: L15-L14 Score: 0.1842105263157895
char_squeein- node: 2 moved between nodes: R16-L16 and node:2 moved between nodes: L16-R16 Score: 0.1351351351351351
char_squeein- node: R15 moved between nodes: R16-R22 and node:L15 moved between nodes: L16-L22 Score: 0.08571428571428574
char_squeein- node: 2 moved between nodes: R9-L16 and node:2 moved between nodes: L9-R16 Score: 0.030303030303030276
char_split- from node(s): 2, 2 new node(s): 16, 16. Score: 0
G1 Start Distance Score: 0.4390243902439024
char_loss- node: L9, R9. Score: 0.3055555555555556
char_moves- node: 2. Edge change: char_shrinks- removed edges: 2 - R8; 2 - L8 ---> char_grows- Added edges: 2 - 26; 2 - 26 Score: 0.23529411764705888
char_expansion- from edge(s): 26-L22, 26-R22 new node(s): L14, R14. Score: 0.16666666666666663
char_squeein- node: R15 moved between nodes: R22-R16 and node:L15 moved between nodes: L22-L16 Score: 0.05882352941176472
char_shrinks- removed edges: R16 - L16; L16 - R16 Score: 0.030303030303030276
char_split- from node(s): 2, 2 new node(s): 16, 16. Score: 0
