G1 Start Distance Score: 0.3397435897435897
char_expansion- from edge(s): L17-4, R17-4 new node(s): L27, R27. Score: 0.1857142857142857
char_squeeout- node: 4 squeezed out from between: R27-R3 and node:4 squeezed out from between: L27-L3 Score: 0.15714285714285717
char_squeein- node: L14 moved between nodes: 4-L14 and node:R14 moved between nodes: 4-R14 Score: 0.13030303030303028
char_squeein- node: 2 moved between nodes: R3-L3 and node:2 moved between nodes: L3-R3 Score: 0.115625
char_squeeout- node: R3 squeezed out from between: 2-4 and node:L3 squeezed out from between: 2-4 Score: 0
G1 Start Distance Score: 0.4772727272727273
char_moves- node: R14. Edge change: char_shrinks- removed edges: R14 - R10; L14 - L10 ---> char_grows- Added edges: R14 - body; L14 - body Score: 0.23684210526315785
char_squeein- node: R3 moved between nodes: R7-R9 and node:L3 moved between nodes: L7-L9 Score: 0.13888888888888884
char_moves- node: 4. Edge change: char_shrinks- removed edges: 4 - R17; 4 - L17 ---> char_grows- Added edges: 4 - 2; 4 - 2 Score: 0.05882352941176472
char_squeein- node: 2 moved between nodes: L3-R3 and node:2 moved between nodes: R3-L3 Score: 0.030303030303030276
char_split- from node(s): 2, 2 new node(s): 16, 16. Score: 0
G1 Start Distance Score: 0.5434782608695652
char_moves- node: 4. Edge change: char_shrinks- removed edges: 4 - L17; 4 - R17 ---> char_grows- Added edges: 4 - 2; 4 - 2 Score: 0.26315789473684215
char_squeein- node: R3 moved between nodes: R10-R14 and node:L3 moved between nodes: L10-L14 Score: 0.16666666666666663
char_grows- Added edges: R14 - body; L14 - body Score: 0.11111111111111116
char_shrinks- removed edges: R9 - R7; L9 - L7 Score: 0.05882352941176472
char_squeein- node: 2 moved between nodes: R3-L3 and node:2 moved between nodes: L3-R3 Score: 0.030303030303030276
char_gain- Node_1: 16 new edge(s): , 2, 2. Score: 0
