G1 Start Distance Score: 0.54
char_expansion- from edge(s): 4-L14, 4-R14 new node(s): L16, R16. Score: 0.42000000000000004
char_grows- Added edges: 4 - R10, L10; 4 - R10, L10 Score: 0.38
char_squeein- node: R16 moved between nodes: R17-R9 and node:L16 moved between nodes: L17-L9 Score: 0.3125
char_squeeout- node: R16 squeezed out from between: 4-R9 and node:L16 squeezed out from between: 4-L9 Score: 0.27083333333333337
char_loss- node: L3, R3. Score: 0.2195121951219512
char_gain- Node_1: 16 new edge(s): R7, L7, 2, 2. Score: 0.14634146341463417
char_gain- Node_1: R19 new edge(s): R10, 2, R7. Node_2: L19 new edge(s): L10, 2, L7. Score: 0.09302325581395354
char_shrinks- removed edges: 2 - R18; 2 - L18 Score: 0.04878048780487809
char_shrinks- removed edges: R9 - R7; L9 - L7 Score: 0
G1 Start Distance Score: 0.5961538461538461
char_gain- Node_1: L18 new edge(s): 4, R17, L14, L17. Node_2: R18 new edge(s): 4, R17, R14, L17. Score: 0.38
char_grows- Added edges: 4 - L10, R10; 4 - L10, R10 Score: 0.33999999999999997
char_moves- node: R9. Edge change: char_shrinks- removed edges: R9 - R7; L9 - L7 ---> char_grows- Added edges: R9 - R16; L9 - L16 Score: 0.27083333333333337
char_gain- Node_1: 18 new edge(s): R3, L3, 2, 2. Score: 0.20833333333333337
char_shrinks- removed edges: 2 - R7; 2 - L7 Score: 0.17391304347826086
char_squeein- node: 18 moved between nodes: L3-R3 and node:18 moved between nodes: R3-L3 Score: 0.1333333333333333
char_shrinks- removed edges: R3 - R14; L3 - L14 Score: 0.09302325581395354
char_shrinks- removed edges: R14 - R17; L14 - L17 Score: 0.04878048780487809
char_shrinks- removed edges: R17 - L16; L17 - R16 Score: 0
