G1 Start Distance Score: 0.45238095238095233
char_shrinks- removed edges: 4 - L3; 4 - R3 Score: 0.19999999999999996
char_grows- Added edges: R14 - L3; L14 - R3 Score: 0.1428571428571429
char_shrinks- removed edges: R9 - R7; L9 - L7 Score: 0.09090909090909094
char_squeein- node: R7 moved between nodes: 2-R7 and node:L7 moved between nodes: 2-L7 Score: 0.032258064516129004
char_grows- Added edges: R14 - L14; L14 - R14 Score: 0
G1 Start Distance Score: 0.41463414634146345
char_split- from node(s): 4, 4 new node(s): 16, 16. Score: 0.26315789473684215
char_moves- node: R3. Edge change: char_shrinks- removed edges: R3 - 4; L3 - 4 ---> char_grows- Added edges: R3 - L14; L3 - R14 Score: 0.16666666666666663
char_shrinks- removed edges: 2 - L7; 2 - R7 Score: 0.11764705882352944
char_shrinks- removed edges: R9 - R7; L9 - L7 Score: 0.0625
char_squeeout- node: R3 squeezed out from between: L14-R14 and node:L3 squeezed out from between: R14-L14 Score: 0.03125
char_shrinks- removed edges: 4 - 16; 4 - 16 Score: 0
G1 Start Distance Score: 0.33333333333333337
char_squeein- node: R14 moved between nodes: 4-R3 and node:L14 moved between nodes: 4-L3 Score: 0.1428571428571429
char_shrinks- removed edges: R7 - R9; L7 - L9 Score: 0.09090909090909094
char_shrinks- removed edges: R7 - 2; L7 - 2 Score: 0.032258064516129004
char_grows- Added edges: R14 - L14; L14 - R14 Score: 0
G1 Start Distance Score: 0.375
char_moves- node: R3. Edge change: char_shrinks- removed edges: R3 - 4; L3 - 4 ---> char_grows- Added edges: R3 - L14; L3 - R14 Score: 0.1428571428571429
char_shrinks- removed edges: 2 - L7; 2 - R7 Score: 0.09090909090909094
char_squeein- node: R10 moved between nodes: R7-R9 and node:L10 moved between nodes: L7-L9 Score: 0.032258064516129004
char_grows- Added edges: R14 - L14; L14 - R14 Score: 0
G1 Start Distance Score: 0.41463414634146345
char_loss- node: R3, L3. Score: 0.2857142857142857
char_moves- node: R7. Edge change: char_shrinks- removed edges: R7 - R9; L7 - L9 ---> char_grows- Added edges: R7 - L14; L7 - R14 Score: 0.23529411764705888
char_gain- Node_1: 14 new edge(s): 2, R7, L7. Score: 0.19999999999999996
char_grows- Added edges: R14 - L14; L14 - R14 Score: 0.17142857142857137
char_split- from node(s): R7, L7 new node(s): 15, 15. Score: 0.12121212121212122
char_grows- Added edges: 2 - L7, R7; 2 - L7, R7 Score: 0.11764705882352944
char_grows- Added edges: R10 - 15; L10 - 15 Score: 0.11428571428571432
G1 Start Distance Score: 0.41463414634146345
char_loss- node: R3, L3. Score: 0.2857142857142857
char_moves- node: R7. Edge change: char_shrinks- removed edges: R7 - R9; L7 - L9 ---> char_grows- Added edges: R7 - L14; L7 - R14 Score: 0.23529411764705888
char_gain- Node_1: 14 new edge(s): L7, R7, 2, 2. Score: 0.19999999999999996
char_squeeout- node: 4 squeezed out from between: R14-L14 and node:4 squeezed out from between: L14-R14 Score: 0.17142857142857137
char_split- from node(s): R7, L7 new node(s): 15, 15. Score: 0.12121212121212122
char_squeeout- node: R14 squeezed out from between: R10-15 and node:L14 squeezed out from between: L10-15 Score: 0.11764705882352944
G1 Start Distance Score: 0.41463414634146345
char_loss- node: R3, L3. Score: 0.2857142857142857
char_shrinks- removed edges: R7 - R9; L7 - L9 Score: 0.24242424242424243
char_split- from node(s): 2, 2 new node(s): L15, R15. Score: 0.20588235294117652
char_shrinks- removed edges: R14 - R7; L14 - L7 Score: 0.09677419354838712
char_gain- Node_1: 15 new edge(s): , R15, L15. Score: 0.032258064516129004
char_grows- Added edges: R14 - L14; L14 - R14 Score: 0
G1 Start Distance Score: 0.46341463414634143
char_squeein- node: 26 moved between nodes: R16-R22 and node:26 moved between nodes: L16-L22 Score: 0.25
char_squeeout- node: R9 squeezed out from between: R5-R16 and node:L9 squeezed out from between: L5-L16 Score: 0.2432432432432432
char_expansion- from edge(s): R8-R16, L8-L16 new node(s): L17, R17. Score: 0.21052631578947367
char_grows- Added edges: R8 - R22; L8 - L22 Score: 0.10810810810810811
char_loss- node: R9, L9. Score: 0
G1 Start Distance Score: 0.375
char_merge- Eater nodes: R5, L5. Eaten nodes: R9, L9. Score: 0.18181818181818177
char_squeein- node: R5 moved between nodes: R8-R5 and node:L5 moved between nodes: L8-L5 Score: 0.05555555555555558
char_loss- node: R16, L16. Score: 0.0
G1 Start Distance Score: 0.42500000000000004
char_grows- Added edges: 26 - L15, R15; 26 - L15, R15 Score: 0.2894736842105263
char_grows- Added edges: R5 - R15; L5 - L15 Score: 0.28205128205128205
char_expansion- from edge(s): R9-R8, L9-L8 new node(s): L17, R17. Score: 0.1842105263157895
char_squeeout- node: R15 squeezed out from between: R22-R5 and node:L15 squeezed out from between: L22-L5 Score: 0.13157894736842102
char_squeein- node: 26 moved between nodes: R22-R16 and node:26 moved between nodes: L22-L16 Score: 0.08333333333333337
char_grows- Added edges: R8 - R9; L8 - L9 Score: 0.08108108108108103
char_split- from node(s): R9, L9 new node(s): 18, 18. Score: 0.02857142857142858
char_loss- node: R9, L9. Score: 0
G1 Start Distance Score: 0.45238095238095233
char_loss- node: R14, L14. Score: 0.2647058823529411
char_moves- node: R10. Edge change: char_shrinks- removed edges: R10 - R9; L10 - L9 ---> char_grows- Added edges: R10 - 2; L10 - 2 Score: 0.21212121212121215
char_split- from node(s): 2, 2 new node(s): L14, R14. Score: 0.17142857142857137
char_split- from node(s): R10, L10 new node(s): 15, 15. Score: 0.11428571428571432
char_shrinks- removed edges: 15 - L3; 15 - R3 Score: 0.06060606060606055
char_shrinks- removed edges: R10 - 15; L10 - 15 Score: 0
G1 Start Distance Score: 0.41463414634146345
char_moves- node: R3. Edge change: char_shrinks- removed edges: R3 - 4; L3 - 4 ---> char_grows- Added edges: R3 - L14; L3 - R14 Score: 0.1428571428571429
char_shrinks- removed edges: R9 - R7; L9 - L7 Score: 0.09090909090909094
char_shrinks- removed edges: R7 - 2; L7 - 2 Score: 0.032258064516129004
char_grows- Added edges: R14 - L14; L14 - R14 Score: 0
