G1 Start Distance Score: 0.6363636363636364
char_squeeout- node: R5 squeezed out from between: R3-body and node:L5 squeezed out from between: L3-body Score: 0.4838709677419355
char_squeein- node: R6 moved between nodes: body-R6 and node:L6 moved between nodes: body-L6 Score: 0.4482758620689655
char_split- from node(s): R3, L3 new node(s): 12, 12. Score: 0.28
char_gain- Node_1: R15 new edge(s): R4, 12, R3. Node_2: L15 new edge(s): L4, L3, 12. Score: 0.18518518518518523
char_gain- Node_1: R17 new edge(s): R13, . Node_2: L17 new edge(s): L13, . Score: 0.11111111111111116
char_merge- Eater node: duct. eaten node: 1. Score: 0.040000000000000036
char_shrinks- removed edges: R5 - L5; L5 - R5 Score: 0
G1 Start Distance Score: 0.6363636363636364
char_split- from node(s): R5, L5 new node(s): 12, 12. Score: 0.4666666666666667
char_gain- Node_1: R15 new edge(s): R6, R4. Node_2: L15 new edge(s): L6, L4. Score: 0.27586206896551724
char_moves- node: R6. Edge change: char_shrinks- removed edges: R6 - R5; L6 - L5 ---> char_grows- Added edges: R6 - 12; L6 - 12 Score: 0.14814814814814814
char_merge- Eater node: duct. eaten node: 1. Score: 0.11538461538461542
char_split- from node(s): duct, duct new node(s): L14, R14. Score: 0.07692307692307687
char_shrinks- removed edges: R14 - L14; L14 - R14 Score: 0.040000000000000036
char_shrinks- removed edges: R3 - L3; L3 - R3 Score: 0
G1 Start Distance Score: 0.6363636363636364
char_split- from node(s): R5, L5 new node(s): 12, 12. Score: 0.48275862068965514
char_gain- Node_1: R15 new edge(s): R6, R4. Node_2: L15 new edge(s): L6, L4. Score: 0.3448275862068966
char_moves- node: R6. Edge change: char_shrinks- removed edges: R6 - R5; L6 - L5 ---> char_grows- Added edges: R6 - 12; L6 - 12 Score: 0.2222222222222222
char_moves- node: R3. Edge change: char_shrinks- removed edges: R3 - L3; L3 - R3 ---> char_grows- Added edges: R3 - R5; L3 - L5 Score: 0.11538461538461542
char_merge- Eater node: duct. eaten node: 1. Score: 0.07999999999999996
char_split- from node(s): duct, duct new node(s): L14, R14. Score: 0.040000000000000036
char_shrinks- removed edges: R14 - L14; L14 - R14 Score: 0
G1 Start Distance Score: 0.6363636363636364
char_grows- Added edges: R3 - body; L3 - body Score: 0.4838709677419355
char_squeein- node: R5 moved between nodes: R6-body and node:L5 moved between nodes: L6-body Score: 0.4482758620689655
char_split- from node(s): R3, L3 new node(s): 12, 12. Score: 0.33333333333333337
char_moves- node: R3. Edge change: char_shrinks- removed edges: R3 - L5; L3 - R5 ---> char_grows- Added edges: R3 - 1; L3 - 1 Score: 0.2692307692307693
char_split- from node(s): 1, 1 new node(s): L13, R13. Score: 0.2222222222222222
char_moves- node: R13. Edge change: char_shrinks- removed edges: R13 - L13; L13 - R13 ---> char_grows- Added edges: R13 - R4; L13 - L4 Score: 0.11538461538461542
char_split- from node(s): duct, duct new node(s): L14, R14. Score: 0.07692307692307687
char_shrinks- removed edges: R14 - L14; L14 - R14 Score: 0.040000000000000036
char_shrinks- removed edges: R5 - L5; L5 - R5 Score: 0
