G1 Start Distance Score: 0.6938775510204082
char_expansion- from edge(s): R5-body, L5-body new node(s): L12, R12. Score: 0.5416666666666667
char_expansion- from edge(s): R3-R4, L3-L4 new node(s): L14, R14. Score: 0.42553191489361697
char_gain- Node_1: 16 new edge(s): 1, L3, R3, duct, duct. Score: 0.375
char_gain- Node_1: L17 new edge(s): R14, 1, L3. Node_2: R17 new edge(s): L14, 1, R3. Score: 0.31999999999999995
char_expansion- from edge(s): R14-L17, L14-R17 new node(s): L19, R19. Score: 0.16666666666666663
char_shrinks- removed edges: duct - 1; duct - 1 Score: 0.14893617021276595
char_grows- Added edges: R6 - R12; L6 - L12 Score: 0.14583333333333337
G1 Start Distance Score: 0.6938775510204082
char_expansion- from edge(s): R5-body, L5-body new node(s): L12, R12. Score: 0.5416666666666667
char_expansion- from edge(s): R4-R3, L4-L3 new node(s): L14, R14. Score: 0.42553191489361697
char_gain- Node_1: L18 new edge(s): 1, L3. Node_2: R18 new edge(s): 1, R3. Score: 0.375
char_expansion- from edge(s): 1-L16, 1-R16 new node(s): L18, R18. Score: 0.29166666666666663
char_grows- Added edges: duct - L3, R3; duct - L3, R3 Score: 0.21276595744680848
char_grows- Added edges: R16 - L14; L16 - R14 Score: 0.17021276595744683
char_split- from node(s): duct, duct new node(s): 20, 20. Score: 0.14893617021276595
G1 Start Distance Score: 0.6938775510204082
char_expansion- from edge(s): R5-body, L5-body new node(s): L12, R12. Score: 0.5416666666666667
char_expansion- from edge(s): R3-R4, L3-L4 new node(s): L14, R14. Score: 0.45833333333333337
char_gain- Node_1: 16 new edge(s): L3, R3, 1, 1. Score: 0.36170212765957444
char_gain- Node_1: L17 new edge(s): R3, L3, 16. Node_2: R17 new edge(s): L3, R3, 16. Score: 0.30612244897959184
char_gain- Node_1: L21 new edge(s): R3, L17, L3. Node_2: R21 new edge(s): L3, R17, R3. Score: 0.2549019607843137
char_shrinks- removed edges: R17 - L3; L17 - R3 Score: 0.22448979591836737
char_grows- Added edges: R14 - L19; L14 - R19 Score: 0.18367346938775508
char_moves- node: R19. Edge change: char_shrinks- removed edges: R19 - L3; L19 - R3 ---> char_grows- Added edges: R19 - L19; L19 - R19 Score: 0.16666666666666663
char_grows- Added edges: R6 - R12; L6 - L12 Score: 0.16326530612244894
G1 Start Distance Score: 0.6938775510204082
char_expansion- from edge(s): R5-body, L5-body new node(s): L12, R12. Score: 0.5416666666666667
char_expansion- from edge(s): R3-R4, L3-L4 new node(s): L14, R14. Score: 0.42553191489361697
char_gain- Node_1: L16 new edge(s): R3, L14. Node_2: R16 new edge(s): L3, R14. Score: 0.375
char_expansion- from edge(s): R14-R16, L14-L16 new node(s): L18, R18. Score: 0.25531914893617025
char_gain- Node_1: 20 new edge(s): L3, R3, 1, 1. Score: 0.19148936170212771
char_grows- Added edges: R12 - R6; L12 - L6 Score: 0.1875
G1 Start Distance Score: 0.6938775510204082
char_expansion- from edge(s): 1-R3, 1-L3 new node(s): L12, R12. Score: 0.5833333333333333
char_grows- Added edges: R3 - R6; L3 - L6 Score: 0.5416666666666667
char_split- from node(s): R5, L5 new node(s): 14, 14. Score: 0.4565217391304348
char_moves- node: R5. Edge change: char_shrinks- removed edges: R5 - 14; L5 - 14 ---> char_grows- Added edges: R5 - R12; L5 - L12 Score: 0.38636363636363635
char_gain- Node_1: R17 new edge(s): R5, R12. Node_2: L17 new edge(s): L5, L12. Score: 0.2954545454545454
char_gain- Node_1: L17 new edge(s): 1, L12, R15. Node_2: R17 new edge(s): 1, R12, L15. Score: 0.19999999999999996
char_gain- Node_1: 19 new edge(s): R12, 1, L12, duct, duct. Score: 0.11111111111111116
char_squeeout- node: 19 squeezed out from between: L12-R12 and node:19 squeezed out from between: R12-L12 Score: 0.0888888888888889
char_shrinks- removed edges: duct - 1; duct - 1 Score: 0.06818181818181823
char_shrinks- removed edges: R5 - L5; L5 - R5 Score: 0.046511627906976716
char_gain- Node_1: 20 new edge(s): , R6, L6. Score: 0.045454545454545414
G1 Start Distance Score: 0.6938775510204082
char_expansion- from edge(s): R5-body, L5-body new node(s): L12, R12. Score: 0.5416666666666667
char_expansion- from edge(s): R4-R3, L4-L3 new node(s): L14, R14. Score: 0.42553191489361697
char_gain- Node_1: 16 new edge(s): 1, R3, L3. Score: 0.36170212765957444
char_split- from node(s): R14, L14 new node(s): L17, R17. Score: 0.3191489361702128
char_gain- Node_1: L21 new edge(s): 1, L3, 16. Node_2: R21 new edge(s): 1, R3, 16. Score: 0.26530612244897955
char_moves- node: R19. Edge change: char_shrinks- removed edges: R19 - 1; L19 - 1 ---> char_grows- Added edges: R19 - R17; L19 - L17 Score: 0.19148936170212771
char_grows- Added edges: R12 - R6; L12 - L6 Score: 0.1875
char_moves- node: R3. Edge change: char_shrinks- removed edges: R3 - L3; L3 - R3 ---> char_grows- Added edges: R3 - L14; L3 - R14 Score: 0.16666666666666663
G1 Start Distance Score: 0.6938775510204082
char_expansion- from edge(s): R5-body, L5-body new node(s): L12, R12. Score: 0.5416666666666667
char_expansion- from edge(s): R4-R3, L4-L3 new node(s): L14, R14. Score: 0.45833333333333337
char_gain- Node_1: L16 new edge(s): duct, R16, 1, L3. Node_2: R16 new edge(s): duct, 1, L16, R3. Score: 0.38
char_moves- node: duct. Edge change: char_shrinks- removed edges: duct - L16; duct - R16 ---> char_grows- Added edges: duct - L3, R3; duct - L3, R3 Score: 0.3125
char_gain- Node_1: L20 new edge(s): R14, L3, L16, L4. Node_2: R20 new edge(s): L14, R4, R16, R3. Score: 0.21999999999999997
char_shrinks- removed edges: R4 - R18; L4 - L18 Score: 0.1875
char_split- from node(s): duct, duct new node(s): 20, 20. Score: 0.16666666666666663
char_grows- Added edges: R6 - R12; L6 - L12 Score: 0.16326530612244894
G1 Start Distance Score: 0.6938775510204082
char_gain- Node_1: R14 new edge(s): R4, R3. Node_2: L14 new edge(s): L4, L3. Score: 0.5833333333333333
char_split- from node(s): R5, L5 new node(s): 14, 14. Score: 0.48888888888888893
char_moves- node: R3. Edge change: char_shrinks- removed edges: R3 - R4; L3 - L4 ---> char_grows- Added edges: R3 - duct; L3 - duct Score: 0.41860465116279066
char_gain- Node_1: L15 new edge(s): 1, L3, R3. Node_2: R15 new edge(s): 1, L3, R3. Score: 0.3555555555555555
char_expansion- from edge(s): 1-L15, 1-R15 new node(s): L17, R17. Score: 0.2978723404255319
char_moves- node: R15. Edge change: char_shrinks- removed edges: R15 - L3; L15 - R3 ---> char_grows- Added edges: R15 - L12; L15 - R12 Score: 0.2222222222222222
char_squeeout- node: R4 squeezed out from between: R6-R5 and node:L4 squeezed out from between: L6-L5 Score: 0.1777777777777778
char_squeeout- node: R4 squeezed out from between: R5-L12 and node:L4 squeezed out from between: L5-R12 Score: 0.1333333333333333
char_shrinks- removed edges: R3 - L17; L3 - R17 Score: 0.09302325581395354
char_squeeout- node: 14 squeezed out from between: L5-R5 and node:14 squeezed out from between: R5-L5 Score: 0.06976744186046513
char_split- from node(s): duct, duct new node(s): 19, 19. Score: 0.046511627906976716
char_gain- Node_1: R22 new edge(s): R6, . Node_2: L22 new edge(s): L6, . Score: 0
G1 Start Distance Score: 0.6666666666666667
char_expansion- from edge(s): R5-body, L5-body new node(s): L12, R12. Score: 0.5416666666666667
char_expansion- from edge(s): R4-R3, L4-L3 new node(s): L14, R14. Score: 0.42553191489361697
char_gain- Node_1: L16 new edge(s): R14, L3. Node_2: R16 new edge(s): L14, R3. Score: 0.34042553191489366
char_expansion- from edge(s): R14-L16, L14-R16 new node(s): L18, R18. Score: 0.25531914893617025
char_gain- Node_1: 20 new edge(s): L3, R3, R16, L16. Score: 0.17021276595744683
char_grows- Added edges: 20 - 1; 20 - 1 Score: 0.14893617021276595
char_grows- Added edges: R12 - R6; L12 - L6 Score: 0.14583333333333337
G1 Start Distance Score: 0.6666666666666667
char_expansion- from edge(s): R5-body, L5-body new node(s): L12, R12. Score: 0.5416666666666667
char_expansion- from edge(s): R4-R3, L4-L3 new node(s): L14, R14. Score: 0.45833333333333337
char_gain- Node_1: L16 new edge(s): R14, L3. Node_2: R16 new edge(s): L14, R3. Score: 0.34042553191489366
char_expansion- from edge(s): R14-L16, L14-R16 new node(s): L18, R18. Score: 0.25531914893617025
char_gain- Node_1: 20 new edge(s): L3, R3, R16, L16. Score: 0.17021276595744683
char_grows- Added edges: 20 - 1; 20 - 1 Score: 0.14893617021276595
G1 Start Distance Score: 0.6666666666666667
char_split- from node(s): R5, L5 new node(s): 12, 12. Score: 0.5869565217391304
char_expansion- from edge(s): R4-R3, L4-L3 new node(s): L13, R13. Score: 0.39534883720930236
char_gain- Node_1: 15 new edge(s): L3, R3, 1, 1. Score: 0.32558139534883723
char_gain- Node_1: R18 new edge(s): 15, R3. Node_2: L18 new edge(s): 15, L3. Score: 0.2325581395348837
char_gain- Node_1: R20 new edge(s): R16, R13, L3. Node_2: L20 new edge(s): L16, L13, R3. Score: 0.09302325581395354
char_grows- Added edges: R6 - 12; L6 - 12 Score: 0.046511627906976716
char_gain- Node_1: R22 new edge(s): R6, . Node_2: L22 new edge(s): L6, . Score: 0
G1 Start Distance Score: 0.6666666666666667
char_expansion- from edge(s): R5-body, L5-body new node(s): L12, R12. Score: 0.5416666666666667
char_expansion- from edge(s): R4-R3, L4-L3 new node(s): L14, R14. Score: 0.42553191489361697
char_gain- Node_1: L16 new edge(s): R14, L3. Node_2: R16 new edge(s): L14, R3. Score: 0.34042553191489366
char_gain- Node_1: L20 new edge(s): 1, L16, L3. Node_2: R20 new edge(s): 1, R3, R16. Score: 0.25
char_merge- Eater node: 12. eaten node: R12, L12. Score: 0.15909090909090906
char_gain- Node_1: 19 new edge(s): R3, 1, L3, duct, duct. Score: 0.06818181818181823
char_shrinks- removed edges: duct - 1; duct - 1 Score: 0.046511627906976716
char_gain- Node_1: R22 new edge(s): R6, . Node_2: L22 new edge(s): L6, . Score: 0
G1 Start Distance Score: 0.6666666666666667
char_expansion- from edge(s): R5-body, L5-body new node(s): L12, R12. Score: 0.5416666666666667
char_expansion- from edge(s): R4-R3, L4-L3 new node(s): L14, R14. Score: 0.42553191489361697
char_gain- Node_1: L16 new edge(s): R14, L3. Node_2: R16 new edge(s): L14, R3. Score: 0.34042553191489366
char_expansion- from edge(s): R14-L16, L14-R16 new node(s): L18, R18. Score: 0.25531914893617025
char_merge- Eater node: 12. eaten node: R12, L12. Score: 0.16279069767441856
char_gain- Node_1: 19 new edge(s): L3, R3, R16, L16. Score: 0.06976744186046513
char_grows- Added edges: 19 - 1; 19 - 1 Score: 0.046511627906976716
char_gain- Node_1: R22 new edge(s): R6, . Node_2: L22 new edge(s): L6, . Score: 0
