G1 Start Distance Score: 0.627906976744186
char_gain- Node_1: R14 new edge(s): R4, R6. Node_2: L14 new edge(s): L4, L6. Score: 0.5348837209302326
char_split- from node(s): R5, L5 new node(s): 14, 14. Score: 0.42500000000000004
char_moves- node: R5. Edge change: char_shrinks- removed edges: R5 - 14; L5 - 14 ---> char_grows- Added edges: R5 - 1; L5 - 1 Score: 0.3421052631578947
char_gain- Node_1: L15 new edge(s): duct, L5, 1, R15. Node_2: R15 new edge(s): duct, 1, L15, R5. Score: 0.20512820512820518
char_gain- Node_1: R19 new edge(s): R15, R5. Node_2: L19 new edge(s): L15, L5. Score: 0.10256410256410253
char_grows- Added edges: R6 - R3; L6 - L3 Score: 0.05128205128205132
char_gain- Node_1: 19 new edge(s): , duct, duct. Score: 0.02564102564102566
char_squeein- node: duct moved between nodes: R15-L15 and node:duct moved between nodes: L15-R15 Score: 0
G1 Start Distance Score: 0.627906976744186
char_gain- Node_1: R14 new edge(s): R3, R4, 1. Node_2: L14 new edge(s): L3, 1, L4. Score: 0.4883720930232558
char_gain- Node_1: R16 new edge(s): R12, duct, 1. Node_2: L16 new edge(s): L12, duct, 1. Score: 0.34883720930232553
char_expansion- from edge(s): R5-L5, L5-R5 new node(s): L16, R16. Score: 0.2978723404255319
char_shrinks- removed edges: R5 - L3; L5 - R3 Score: 0.2666666666666667
char_split- from node(s): R12, L12 new node(s): L18, R18. Score: 0.2222222222222222
char_squeeout- node: R12 squeezed out from between: L18-L14 and node:L12 squeezed out from between: R18-R14 Score: 0.1777777777777778
char_squeein- node: R6 moved between nodes: body-R6 and node:L6 moved between nodes: body-L6 Score: 0.13953488372093026
char_split- from node(s): duct, duct new node(s): 20, 20. Score: 0.11627906976744184
char_split- from node(s): R16, L16 new node(s): 21, 21. Score: 0.09523809523809523
char_merge- Eater node: 21. eaten nodes: R16, L16. Score: 0
G1 Start Distance Score: 0.627906976744186
char_gain- Node_1: R14 new edge(s): 1, R4, R3. Node_2: L14 new edge(s): 1, L4, L3. Score: 0.4883720930232558
char_gain- Node_1: R16 new edge(s): duct, R12, 1. Node_2: L16 new edge(s): duct, 1, L12. Score: 0.34883720930232553
char_gain- Node_1: 16 new edge(s): body, R5, L5. Score: 0.2790697674418605
char_moves- node: R3. Edge change: char_shrinks- removed edges: R3 - L5; L3 - R5 ---> char_grows- Added edges: R3 - 16; L3 - 16 Score: 0.19512195121951215
char_squeein- node: R5 moved between nodes: body-R6 and node:L5 moved between nodes: body-L6 Score: 0.15384615384615385
char_split- from node(s): R12, L12 new node(s): L17, R17. Score: 0.10256410256410253
char_squeein- node: 16 moved between nodes: L5-R5 and node:16 moved between nodes: R5-L5 Score: 0.07894736842105265
G1 Start Distance Score: 0.627906976744186
char_gain- Node_1: R14 new edge(s): R6, R4. Node_2: L14 new edge(s): L6, L4. Score: 0.5348837209302326
char_gain- Node_1: R16 new edge(s): duct, 1, R14. Node_2: L16 new edge(s): duct, 1, L14. Score: 0.4545454545454546
char_gain- Node_1: L18 new edge(s): 1, L3, L14. Node_2: R18 new edge(s): 1, R3, R14. Score: 0.3913043478260869
char_merge- Eater node: 5. eaten node: R5, L5. Score: 0.29268292682926833
char_squeein- node: R6 moved between nodes: R4-5 and node:L6 moved between nodes: L4-5 Score: 0.20512820512820518
char_expansion- from edge(s): 1-L16, 1-R16 new node(s): L17, R17. Score: 0.14634146341463417
char_squeein- node: R4 moved between nodes: R3-R16 and node:L4 moved between nodes: L3-L16 Score: 0.09756097560975607
char_shrinks- removed edges: R16 - R4; L16 - L4 Score: 0.05128205128205132
char_split- from node(s): duct, duct new node(s): 19, 19. Score: 0.02564102564102566
char_squeein- node: 19 moved between nodes: R14-L14 and node:19 moved between nodes: L14-R14 Score: 0
G1 Start Distance Score: 0.627906976744186
char_gain- Node_1: L12 new edge(s): 1, duct. Node_2: R12 new edge(s): 1, duct. Score: 0.5348837209302326
char_split- from node(s): R5, L5 new node(s): 14, 14. Score: 0.42500000000000004
char_moves- node: R5. Edge change: char_shrinks- removed edges: R5 - 14; L5 - 14 ---> char_grows- Added edges: R5 - 1; L5 - 1 Score: 0.3421052631578947
char_gain- Node_1: R17 new edge(s): R4, R6. Node_2: L17 new edge(s): L4, L6. Score: 0.23684210526315785
char_grows- Added edges: R3 - R6; L3 - L6 Score: 0.1842105263157895
char_grows- Added edges: R12 - R5; L12 - L5 Score: 0.13157894736842102
char_gain- Node_1: R19 new edge(s): R12, R5. Node_2: L19 new edge(s): L12, L5. Score: 0.02631578947368418
char_split- from node(s): duct, duct new node(s): 19, 19. Score: 0
G1 Start Distance Score: 0.627906976744186
char_gain- Node_1: R14 new edge(s): R4, R3. Node_2: L14 new edge(s): L4, L3. Score: 0.5348837209302326
char_gain- Node_1: 14 new edge(s): L3, R3, body, R5, L5. Score: 0.41860465116279066
char_gain- Node_1: R17 new edge(s): duct, R3, 1. Node_2: L17 new edge(s): duct, L3, 1. Score: 0.3555555555555555
char_grows- Added edges: 1 - R12, L12; 1 - R12, L12 Score: 0.3111111111111111
char_grows- Added edges: R12 - L15; L12 - R15 Score: 0.2666666666666667
char_shrinks- removed edges: R15 - L3; L15 - R3 Score: 0.2325581395348837
char_split- from node(s): R12, L12 new node(s): L17, R17. Score: 0.18604651162790697
char_squeein- node: 14 moved between nodes: L3-R5 and node:14 moved between nodes: R3-L5 Score: 0.14634146341463417
char_squeein- node: R6 moved between nodes: body-R6 and node:L6 moved between nodes: body-L6 Score: 0.10256410256410253
char_shrinks- removed edges: R5 - L5; L5 - R5 Score: 0.07894736842105265
G1 Start Distance Score: 0.627906976744186
char_gain- Node_1: R14 new edge(s): 1, R4, R12, R3. Node_2: L14 new edge(s): 1, L3, L4, L12. Score: 0.5
char_gain- Node_1: R16 new edge(s): duct, R14, 1. Node_2: L16 new edge(s): duct, 1, L14. Score: 0.4222222222222223
char_moves- node: R12. Edge change: char_shrinks- removed edges: R12 - L12; L12 - R12 ---> char_grows- Added edges: R12 - L14; L12 - R14 Score: 0.36363636363636365
char_gain- Node_1: 16 new edge(s): body, R5, L5. Score: 0.2954545454545454
char_moves- node: R3. Edge change: char_shrinks- removed edges: R3 - L5; L3 - R5 ---> char_grows- Added edges: R3 - 16; L3 - 16 Score: 0.2142857142857143
char_split- from node(s): R12, L12 new node(s): L17, R17. Score: 0.16666666666666663
char_moves- node: R14. Edge change: char_shrinks- removed edges: R14 - L14; L14 - R14 ---> char_grows- Added edges: R14 - R17; L14 - L17 Score: 0.09756097560975607
char_squeein- node: R6 moved between nodes: body-R6 and node:L6 moved between nodes: body-L6 Score: 0.05128205128205132
char_split- from node(s): duct, duct new node(s): 19, 19. Score: 0.02564102564102566
char_shrinks- removed edges: R5 - L5; L5 - R5 Score: 0
