G1 Start Distance Score: 0.6923076923076923
char_gain- Node_1: R14 new edge(s): duct, R3, 1, L3, R12. Node_2: L14 new edge(s): duct, R3, L12, 1, L3. Score: 0.6
char_expansion- from edge(s): R5-body, L5-body new node(s): L14, R14. Score: 0.543859649122807
char_expansion- from edge(s): R4-R3, L4-L3 new node(s): L16, R16. Score: 0.4464285714285714
char_split- from node(s): R12, L12 new node(s): 18, 18. Score: 0.37037037037037035
char_gain- Node_1: L19 new edge(s): R16, L3. Node_2: R19 new edge(s): L16, R3. Score: 0.2962962962962963
char_gain- Node_1: R23 new edge(s): 18, R21. Node_2: L23 new edge(s): 18, L21. Score: 0.2407407407407407
char_merge- Eater node: 14. eaten node: R14, L14. Score: 0.196078431372549
char_grows- Added edges: R19 - R12; L19 - L12 Score: 0.12
char_moves- node: duct. Edge change: char_shrinks- removed edges: duct - L12; duct - R12 ---> char_grows- Added edges: duct - R3, L3; duct - R3, L3 Score: 0.08163265306122447
char_shrinks- removed edges: duct - 1; duct - 1 Score: 0.0625
char_squeein- node: 18 moved between nodes: L12-R12 and node:18 moved between nodes: R12-L12 Score: 0.04255319148936165
char_gain- Node_1: R24 new edge(s): R12, . Node_2: L24 new edge(s): L12, . Score: 0
G1 Start Distance Score: 0.6923076923076923
char_expansion- from edge(s): R5-body, L5-body new node(s): L12, R12. Score: 0.6037735849056604
char_expansion- from edge(s): R4-R3, L4-L3 new node(s): L14, R14. Score: 0.5
char_gain- Node_1: R18 new edge(s): 1, R16. Node_2: L18 new edge(s): 1, L16. Score: 0.4117647058823529
char_merge- Eater node: 12. eaten node: R12, L12. Score: 0.34042553191489366
char_gain- Node_1: L17 new edge(s): 1, L3, R3. Node_2: R17 new edge(s): 1, L3, R3. Score: 0.2857142857142857
char_gain- Node_1: R21 new edge(s): R17, R3. Node_2: L21 new edge(s): L17, L3. Score: 0.20408163265306123
char_grows- Added edges: R3 - duct; L3 - duct Score: 0.16326530612244894
char_grows- Added edges: R14 - R19; L14 - L19 Score: 0.12244897959183676
char_split- from node(s): R17, L17 new node(s): 21, 21. Score: 0.08163265306122447
char_shrinks- removed edges: R17 - 21; L17 - 21 Score: 0.04255319148936165
char_gain- Node_1: R24 new edge(s): R17, . Node_2: L24 new edge(s): L17, . Score: 0
