G1 Start Distance Score: 0.4516129032258065
char_gain- Node_1: R14 new edge(s): R4, R6. Node_2: L14 new edge(s): L4, L6. Score: 0.32258064516129037
char_moves- node: R5. Edge change: char_shrinks- removed edges: R5 - L5; L5 - R5 ---> char_grows- Added edges: R5 - L4; L5 - R4 Score: 0.29032258064516125
char_merge- Eater node: 5. eaten node: R5, L5. Score: 0.2222222222222222
char_gain- Node_1: R15 new edge(s): R4, R3, 5. Node_2: L15 new edge(s): L4, 5, L3. Score: 0.13793103448275867
char_gain- Node_1: R17 new edge(s): R6, . Node_2: L17 new edge(s): L6, . Score: 0.06896551724137934
char_shrinks- removed edges: 5 - R13; 5 - L13 Score: 0
G1 Start Distance Score: 0.4516129032258065
char_gain- Node_1: R14 new edge(s): R4, R6. Node_2: L14 new edge(s): L4, L6. Score: 0.32258064516129037
char_merge- Eater node: 5. eaten node: R5, L5. Score: 0.2222222222222222
char_gain- Node_1: R15 new edge(s): R3, R4. Node_2: L15 new edge(s): L3, L4. Score: 0.07407407407407407
char_gain- Node_1: R17 new edge(s): R6, . Node_2: L17 new edge(s): L6, . Score: 0
