G1 Start Distance Score: 0.6976744186046512
char_split- from node(s): R5, L5 new node(s): 12, 12. Score: 0.4444444444444444
char_expansion- from edge(s): R3-R5, L3-L5 new node(s): L13, R13. Score: 0.2777777777777778
char_gain- Node_1: 15 new edge(s): 12, R3, L3. Score: 0.19444444444444442
char_squeeout- node: 12 squeezed out from between: L6-L5 and node:12 squeezed out from between: R6-R5 Score: 0.13888888888888884
char_squeein- node: 1 moved between nodes: R3-L3 and node:1 moved between nodes: L3-R3 Score: 0.08571428571428574
char_grows- Added edges: duct - L3, R3; duct - L3, R3 Score: 0.08333333333333337
G1 Start Distance Score: 0.6976744186046512
char_split- from node(s): R5, L5 new node(s): 12, 12. Score: 0.5263157894736843
char_expansion- from edge(s): 12-L4, 12-R4 new node(s): L13, R13. Score: 0.368421052631579
char_squeein- node: R5 moved between nodes: R3-R13 and node:L5 moved between nodes: L3-L13 Score: 0.2222222222222222
char_gain- Node_1: 15 new edge(s): L3, R3, 12, 12. Score: 0.13888888888888884
char_squeein- node: 15 moved between nodes: L3-R3 and node:15 moved between nodes: R3-L3 Score: 0.08571428571428574
char_gain- Node_1: 16 new edge(s): L3, R3, 1, 1. Score: 0.05555555555555558
char_grows- Added edges: duct - L3, R3; duct - L3, R3 Score: 0.05405405405405406
G1 Start Distance Score: 0.6976744186046512
char_gain- Node_1: L12 new edge(s): 1, L3, R12. Node_2: R12 new edge(s): 1, R3, L12. Score: 0.5476190476190477
char_expansion- from edge(s): R6-R4, L6-L4 new node(s): L14, R14. Score: 0.41463414634146345
char_shrinks- removed edges: duct - 1; duct - 1 Score: 0.4
char_split- from node(s): R5, L5 new node(s): 15, 15. Score: 0.3589743589743589
char_merge- Eater node: 5. eaten node: R5, L5. Score: 0.29729729729729726
char_squeein- node: 1 moved between nodes: R3-L3 and node:1 moved between nodes: L3-R3 Score: 0.25
char_shrinks- removed edges: R12 - L12; L12 - R12 Score: 0.22857142857142854
char_gain- Node_1: R17 new edge(s): R6, R4, R3, L14. Node_2: L17 new edge(s): L6, R14, L4, L3. Score: 0
