G1 Start Distance Score: 0.7115384615384616
char_grows- Added edges: R3 - body; L3 - body Score: 0.62
char_gain- Node_1: R14 new edge(s): R5, L3, R4, R3, 1. Node_2: L14 new edge(s): L5, L3, R3, 1, L4. Score: 0.537037037037037
char_gain- Node_1: R16 new edge(s): duct, R15, 1. Node_2: L16 new edge(s): duct, L15, 1. Score: 0.4727272727272728
char_gain- Node_1: 16 new edge(s): L16, R16, duct, duct. Score: 0.4181818181818182
char_gain- Node_1: R19 new edge(s): 1, R14, R16. Node_2: L19 new edge(s): 1, L16, L14. Score: 0.3090909090909091
char_gain- Node_1: R21 new edge(s): R19, R4, R14, R16. Node_2: L21 new edge(s): L19, L16, L14, L4. Score: 0.1964285714285714
char_split- from node(s): R3, L3 new node(s): 21, 21. Score: 0.11538461538461542
char_shrinks- removed edges: R4 - 21; L4 - 21 Score: 0.07999999999999996
char_shrinks- removed edges: R3 - 21; L3 - 21 Score: 0.04166666666666663
char_squeein- node: 16 moved between nodes: L16-R16 and node:16 moved between nodes: R16-L16 Score: 0.021276595744680882
char_shrinks- removed edges: R5 - L5; L5 - R5 Score: 0
