lm(formula = SYGR$value.y ~ (SYGR$value.x)^2 + SYGR$value.x)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.1442 -2.0711 -0.7784  1.4983 15.7701 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   14.7434     0.3948   37.35   <2e-16 ***
SYGR$value.x -13.8627     0.9533  -14.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.5 on 322 degrees of freedom
Multiple R-squared:  0.3964,    Adjusted R-squared:  0.3945 
F-statistic: 211.5 on 1 and 322 DF,  p-value: < 2.2e-16