LEDA.GRAPH
string
short
22
|{1}|
|{4}|
|{2}|
|{5}|
|{7}|
|{8}|
|{6}|
|{20}|
|{11}|
|{10}|
|{15}|
|{18}|
|{3}|
|{14}|
|{22}|
|{12}|
|{19}|
|{9}|
|{21}|
|{13}|
|{17}|
|{16}|
50
5 13 0 |{}|
1 4 0 |{}|
18 19 0 |{}|
6 18 0 |{}|
17 22 0 |{}|
9 10 0 |{}|
1 3 0 |{}|
6 13 0 |{}|
2 7 0 |{}|
3 5 0 |{}|
14 15 0 |{}|
12 14 0 |{}|
5 9 0 |{}|
9 13 0 |{}|
13 17 0 |{}|
3 6 0 |{}|
5 6 0 |{}|
20 21 0 |{}|
8 9 0 |{}|
2 3 0 |{}|
15 17 0 |{}|
6 19 0 |{}|
17 21 0 |{}|
18 20 0 |{}|
15 21 0 |{}|
16 20 0 |{}|
16 19 0 |{}|
7 10 0 |{}|
4 6 0 |{}|
9 12 0 |{}|
4 18 0 |{}|
5 7 0 |{}|
6 16 0 |{}|
10 14 0 |{}|
12 13 0 |{}|
16 21 0 |{}|
7 8 0 |{}|
2 5 0 |{}|
21 22 0 |{}|
16 17 0 |{}|
9 11 0 |{}|
1 2 0 |{}|
4 20 0 |{}|
13 15 0 |{}|
3 4 0 |{}|
12 15 0 |{}|
5 8 0 |{}|
13 16 0 |{}|
16 22 0 |{}|
2 10 0 |{}|
