LEDA.GRAPH
string
short
20
|{1}|
|{2}|
|{6}|
|{7}|
|{3}|
|{4}|
|{9}|
|{10}|
|{12}|
|{13}|
|{5}|
|{17}|
|{18}|
|{20}|
|{8}|
|{11}|
|{14}|
|{16}|
|{15}|
|{19}|
45
1 4 0 |{}|
13 19 0 |{}|
7 9 0 |{}|
2 4 0 |{}|
10 16 0 |{}|
1 3 0 |{}|
11 14 0 |{}|
6 8 0 |{}|
3 5 0 |{}|
17 18 0 |{}|
12 14 0 |{}|
11 13 0 |{}|
3 6 0 |{}|
5 6 0 |{}|
4 8 0 |{}|
7 15 0 |{}|
2 3 0 |{}|
15 17 0 |{}|
16 19 0 |{}|
14 20 0 |{}|
6 10 0 |{}|
4 6 0 |{}|
12 17 0 |{}|
9 12 0 |{}|
3 15 0 |{}|
13 14 0 |{}|
10 11 0 |{}|
3 7 0 |{}|
8 10 0 |{}|
4 5 0 |{}|
9 15 0 |{}|
19 20 0 |{}|
4 16 0 |{}|
13 20 0 |{}|
6 11 0 |{}|
2 5 0 |{}|
9 11 0 |{}|
1 2 0 |{}|
6 7 0 |{}|
6 9 0 |{}|
14 18 0 |{}|
10 19 0 |{}|
11 12 0 |{}|
10 13 0 |{}|
8 16 0 |{}|
