LEDA.GRAPH
string
short
18
|{1}|
|{2}|
|{3}|
|{34}|
|{4}|
|{6}|
|{8}|
|{11}|
|{14}|
|{15}|
|{18}|
|{20}|
|{25}|
|{21}|
|{24}|
|{30}|
|{26}|
|{32}|
40
7 9 0 |{}|
15 16 0 |{}|
9 10 0 |{}|
3 17 0 |{}|
11 14 0 |{}|
2 14 0 |{}|
11 13 0 |{}|
13 17 0 |{}|
2 11 0 |{}|
5 6 0 |{}|
1 5 0 |{}|
8 9 0 |{}|
2 3 0 |{}|
3 18 0 |{}|
3 16 0 |{}|
9 12 0 |{}|
4 18 0 |{}|
13 14 0 |{}|
10 11 0 |{}|
14 17 0 |{}|
8 10 0 |{}|
1 8 0 |{}|
1 6 0 |{}|
15 18 0 |{}|
12 13 0 |{}|
16 18 0 |{}|
7 8 0 |{}|
16 17 0 |{}|
9 11 0 |{}|
1 2 0 |{}|
3 14 0 |{}|
6 7 0 |{}|
13 15 0 |{}|
2 8 0 |{}|
3 4 0 |{}|
8 11 0 |{}|
12 15 0 |{}|
1 7 0 |{}|
11 12 0 |{}|
13 16 0 |{}|
