LEDA.GRAPH
string
short
10
|{1}|
|{2}|
|{3}|
|{4}|
|{5}|
|{6}|
|{7}|
|{8}|
|{9}|
|{10}|
17
7 9 0 |{}|
2 4 0 |{}|
1 3 0 |{}|
6 8 0 |{}|
3 5 0 |{}|
5 9 0 |{}|
4 8 0 |{}|
2 3 0 |{}|
6 10 0 |{}|
7 10 0 |{}|
4 6 0 |{}|
5 7 0 |{}|
1 2 0 |{}|
4 10 0 |{}|
5 10 0 |{}|
2 10 0 |{}|
3 10 0 |{}|
LEDA.GRAPH
string
short
10
|{one}|
|{two}|
|{three}|
|{four}|
|{five}|
|{six}|
|{seven}|
|{eight}|
|{nine}|
|{ten}|
17
7 9 0 |{}|
2 4 0 |{}|
1 3 0 |{}|
6 8 0 |{}|
3 5 0 |{}|
5 9 0 |{}|
4 8 0 |{}|
2 3 0 |{}|
6 10 0 |{}|
7 10 0 |{}|
4 6 0 |{}|
5 7 0 |{}|
1 2 0 |{}|
4 10 0 |{}|
5 10 0 |{}|
2 10 0 |{}|
3 10 0 |{}|
LEDA.GRAPH
string
short
10
|{one}|
|{two}|
|{three}|
|{four}|
|{five}|
|{six}|
|{seven}|
|{eight}|
|{nine}|
|{ten}|
17
7 9 0 |{}|
2 4 0 |{}|
1 3 0 |{}|
6 8 0 |{}|
3 5 0 |{}|
5 9 0 |{}|
4 8 0 |{}|
2 3 0 |{}|
6 10 0 |{}|
7 10 0 |{}|
4 6 0 |{}|
5 7 0 |{}|
1 2 0 |{}|
4 10 0 |{}|
5 10 0 |{}|
2 10 0 |{}|
3 10 0 |{}|
LEDA.GRAPH
string
short
10
|{1}|
|{2}|
|{3}|
|{4}|
|{5}|
|{6}|
|{7}|
|{8}|
|{9}|
|{10}|
17
7 9 0 |{}|
2 4 0 |{}|
1 3 0 |{}|
6 8 0 |{}|
3 5 0 |{}|
5 9 0 |{}|
4 8 0 |{}|
2 3 0 |{}|
6 10 0 |{}|
7 10 0 |{}|
4 6 0 |{}|
5 7 0 |{}|
1 2 0 |{}|
4 10 0 |{}|
5 10 0 |{}|
2 10 0 |{}|
3 10 0 |{}|
