2=1 i 1=L8
L8=L11 i 2=1
L5=L6 i 2=1
L5=L6 i 1=L8
3=L14 i L8=L11
R5=R6 i R9=R8
R5=R6 i 2=1
R8=R11 i R9=R8
R8=R11 i 2=1
R12=R18 i R16=R21
R12=R18 i R8=R11
R13=R25 i R12=R18
R17=R26 i R13=R25
R17=R26 i R16=R21
R21=R14 i R12=R18
R21=R14 i R8=R11
R21=R14 i R9=R8
L13=L30 i L9=L32
L21=body i L9=L32
L17=L25 i L13=L30
L17=L25 i L16=L21
L19=L20 i L17=L25
L19=L20 i 3=L14
L12=L18 i L19=L20
L12=L18 i L17=L25
L12=L18 i L16=L21
L12=L18 i 3=L14
L12=L18 i L8=L11
body=L24 i L19=L20
body=L24 i L17=L25
R19=L15 i 3=L14
