LEDA.GRAPH
string
short
32
|{1}|
|{2}|
|{3}|
|{34}|
|{4}|
|{6}|
|{5}|
|{7}|
|{8}|
|{9}|
|{11}|
|{14}|
|{12}|
|{17}|
|{15}|
|{18}|
|{16}|
|{19}|
|{20}|
|{25}|
|{21}|
|{22}|
|{28}|
|{23}|
|{24}|
|{30}|
|{26}|
|{27}|
|{31}|
|{29}|
|{32}|
|{33}|
77
25 26 0 |{}|
20 26 0 |{}|
15 16 0 |{}|
18 23 0 |{}|
1 13 0 |{}|
29 30 0 |{}|
20 25 0 |{}|
19 25 0 |{}|
17 18 0 |{}|
26 31 0 |{}|
14 24 0 |{}|
2 22 0 |{}|
21 27 0 |{}|
13 17 0 |{}|
2 11 0 |{}|
5 6 0 |{}|
1 5 0 |{}|
28 29 0 |{}|
26 27 0 |{}|
20 21 0 |{}|
2 3 0 |{}|
3 21 0 |{}|
16 20 0 |{}|
16 19 0 |{}|
11 15 0 |{}|
23 28 0 |{}|
4 31 0 |{}|
3 26 0 |{}|
9 12 0 |{}|
2 21 0 |{}|
18 24 0 |{}|
13 14 0 |{}|
30 32 0 |{}|
4 32 0 |{}|
2 16 0 |{}|
14 17 0 |{}|
8 10 0 |{}|
1 8 0 |{}|
2 18 0 |{}|
1 6 0 |{}|
3 32 0 |{}|
19 20 0 |{}|
25 31 0 |{}|
23 24 0 |{}|
10 14 0 |{}|
3 22 0 |{}|
1 11 0 |{}|
16 21 0 |{}|
2 13 0 |{}|
3 28 0 |{}|
22 23 0 |{}|
12 19 0 |{}|
29 32 0 |{}|
20 27 0 |{}|
13 18 0 |{}|
11 16 0 |{}|
7 8 0 |{}|
23 29 0 |{}|
18 22 0 |{}|
3 27 0 |{}|
12 16 0 |{}|
9 11 0 |{}|
1 2 0 |{}|
6 9 0 |{}|
3 4 0 |{}|
1 9 0 |{}|
12 15 0 |{}|
14 18 0 |{}|
1 7 0 |{}|
3 31 0 |{}|
24 30 0 |{}|
11 12 0 |{}|
10 13 0 |{}|
23 30 0 |{}|
22 28 0 |{}|
1 10 0 |{}|
3 29 0 |{}|
