LEDA.GRAPH
string
short
19
|{1}|
|{5}|
|{2}|
|{6}|
|{7}|
|{8}|
|{3}|
|{9}|
|{10}|
|{11}|
|{12}|
|{13}|
|{14}|
|{17}|
|{15}|
|{18}|
|{16}|
|{4}|
|{19}|
38
1 4 0 |{}|
11 17 0 |{}|
7 9 0 |{}|
15 16 0 |{}|
1 3 0 |{}|
3 5 0 |{}|
8 12 0 |{}|
5 9 0 |{}|
9 13 0 |{}|
3 6 0 |{}|
7 15 0 |{}|
8 9 0 |{}|
2 3 0 |{}|
10 15 0 |{}|
16 19 0 |{}|
8 14 0 |{}|
6 10 0 |{}|
11 15 0 |{}|
7 10 0 |{}|
8 13 0 |{}|
4 6 0 |{}|
13 14 0 |{}|
10 11 0 |{}|
3 7 0 |{}|
5 7 0 |{}|
14 19 0 |{}|
15 18 0 |{}|
16 18 0 |{}|
6 11 0 |{}|
7 13 0 |{}|
13 18 0 |{}|
11 16 0 |{}|
2 5 0 |{}|
1 2 0 |{}|
6 7 0 |{}|
3 4 0 |{}|
5 8 0 |{}|
14 18 0 |{}|
