L10=1 i R8=L6
L12=L11 i L10=1
body=L14 i L12=L11
L9=R11 i L10=1
L11=2 i L9=R11
L11=2 i L12=L11
L11=2 i L10=1
L6=R21 i L11=2
L7=R15 i L6=R21
L7=R15 i L9=R11
L3=R25 i L7=R15
L3=R25 i L6=R21
R6=3 i L6=R21
R6=3 i L11=2
R1=R14 i L7=R15
L1=R20 i R1=R14
L1=R20 i L3=R25
2=R24 i L1=R20
2=R24 i L3=R25
R3=R30 i 2=R24
R3=R30 i R6=3
R11=L21 i R6=3
R11=L21 i L11=2
4=R32 i 2=R24
4=R32 i R6=3
R9=L26 i R11=L21
R9=L26 i R6=3
R7=L30 i R9=L26
R7=L30 i R6=3
5=body i 4=R32
R10=L25 i R7=L30
R10=L25 i R9=L26
R10=L25 i R11=L21
R12=L15 i R10=L25
R12=L15 i R11=L21
R12=L15 i L11=2
R12=L15 i body=L14
R12=L15 i L12=L11
