2=R1 i R1=L1
R3=2 i 2=R1
R3=2 i R1=L1
R6=L4 i 4=3
R6=L4 i R3=2
L6=R4 i R6=L4
L6=R4 i 4=3
R7=L5 i R6=L4
R7=L5 i R3=2
R8=L6 i R7=L5
L3=R5 i L6=R4
L1=R6 i L3=R5
L7=R7 i L3=R5
L7=R7 i L6=R4
L8=R10 i L7=R7
L11=L9 i L9=L10
L11=L9 i L6=R4
L11=L9 i R6=L4
R11=R9 i L11=L9
R11=R9 i L6=R4
R11=R9 i R6=L4
L10=L11 i L11=L9
L10=L11 i L9=L10
R9=R11 i R11=R9
R12=12 i R11=R9
R12=12 i L11=L9
L12=L13 i R12=12
L12=L13 i L10=L11
L12=L13 i L11=L9
body=body i L12=L13
body=body i R12=12
R10=R13 i R12=12
R10=R13 i R9=R11
R10=R13 i R11=R9
