L20=L2 i L25=1
L15=L3 i L20=L2
L15=L3 i L25=1
L24=L4 i L25=1
L30=R4 i L24=L4
L30=R4 i L25=1
L32=5 i L30=R4
L32=5 i L24=L4
3=L6 i L32=5
body=R6 i 3=L6
body=R6 i L32=5
R21=L7 i 3=L6
R31=8 i 3=L6
R30=L9 i 3=L6
L26=R2 i L25=1
L11=R3 i L15=L3
1=R7 i L11=R3
R32=R9 i R30=L9
R32=R9 i body=R6
R32=R9 i 3=L6
R26=L10 i R30=L9
R26=L10 i R21=L7
R26=L10 i 3=L6
R25=L12 i R26=L10
R25=L12 i R30=L9
R20=L13 i R25=L12
R11=14 i R15=L11
R14=body i R11=14
R14=body i R20=L13
R14=body i R15=L11
R24=R12 i R32=R9
R6=R13 i R14=body
R6=R13 i R11=14
R6=R13 i 1=R7
2=L15 i L15=L3
L14=R15 i L11=R3
L14=R15 i L15=L3
L21=L16 i L15=L3
L6=R16 i L11=R3
L6=R16 i 1=R7
