R13=L3 i 12=2
R9=L5 i R13=L3
R9=L5 i 12=2
R11=L8 i R9=L5
R11=L8 i R13=L3
R10=L9 i R11=L8
R10=L9 i R9=L5
R4=L10 i R10=L9
R4=L10 i R9=L5
R7=L11 i R4=L10
R7=L11 i R10=L9
R5=L12 i R7=L11
R5=L12 i R4=L10
2=L13 i R5=L12
2=L13 i R4=L10
R1=body i 2=L13
L13=R3 i 12=2
body=R4 i L13=R3
body=R4 i 12=2
L9=R5 i L13=R3
L9=R5 i R4=L10
L9=R5 i R9=L5
L9=R5 i 12=2
L11=R8 i L9=R5
L11=R8 i L13=R3
L10=R9 i L11=R8
L10=R9 i L9=R5
L4=R10 i L10=R9
L4=R10 i L9=R5
L4=R10 i 2=L13
L4=R10 i R4=L10
L4=R10 i R9=L5
L7=R11 i L4=R10
L7=R11 i L10=R9
L5=R12 i L7=R11
L5=R12 i L4=R10
3=R13 i L4=R10
3=R13 i 2=L13
3=R13 i R4=L10
