R14=1 i R18=L6
R17=L11 i R14=1
R17=L11 i R18=L6
R16=L14 i R17=L11
R8=R6 i R14=1
R12=R11 i R8=R6
R12=R11 i R14=1
5=2 i R12=R11
5=2 i R17=L11
1=R15 i R12=R11
2=R25 i 1=R15
L17=3 i 5=2
duct=R26 i 2=R25
R9=R14 i 1=R15
R9=R14 i R12=R11
R9=R14 i R8=R6
R6=R20 i R9=R14
R6=R20 i 2=R25
R6=R20 i 1=R15
4=R24 i R6=R20
4=R24 i 2=R25
L14=L21 i L17=3
L16=R32 i L17=3
body=body i L16=R32
body=body i L17=3
L8=L25 i L14=L21
L9=L20 i L8=L25
L12=L15 i L9=L20
L12=L15 i L8=L25
L12=L15 i L14=L21
L12=L15 i 5=2
L12=L15 i R16=L14
L12=L15 i R17=L11
L6=L24 i L9=L20
L6=L24 i L8=L25
L18=L31 i L17=3
