L6=2 i L8=R1
2=L3 i L6=2
duct=L4 i 2=L3
4=L5 i 2=L3
4=L5 i L6=2
1=L7 i 2=L3
R6=L8 i 1=L7
R6=L8 i 4=L5
R6=L8 i 2=L3
R9=L9 i R6=L8
R9=L9 i 4=L5
R12=L10 i R9=L9
R12=L10 i 4=L5
R8=L11 i R12=L10
R8=L11 i R9=L9
R14=L12 i R8=L11
R14=L12 i R12=L10
R17=L13 i R14=L12
R17=L13 i R12=L10
R16=body i R17=L13
R16=body i R14=L12
L12=R3 i L8=R1
L9=R4 i L12=R3
L9=R4 i L6=2
L9=R4 i L8=R1
L14=R7 i L12=R3
5=R10 i R17=L13
5=R10 i R12=L10
5=R10 i 4=L5
L17=R11 i 5=R10
L17=R11 i L18=R9
L16=R12 i L17=R11
body=R13 i L16=R12
body=R13 i 5=R10
body=R13 i R16=body
body=R13 i R17=L13
