1=R12 i R3=R14
R9=R17 i 1=R12
R9=R17 i R3=R14
R5=R16 i R9=R17
R5=R16 i R3=R14
R16=5 i R9=R17
L9=4 i R16=5
L9=4 i 1=R12
L3=R9 i L9=4
L3=R9 i 1=R12
R22=L17 i body=L14
R22=L17 i R16=5
L22=L8 i body=L14
R15=L16 i R22=L17
26=L12 i L22=L8
26=L12 i R22=L17
26=L12 i body=L14
26=L12 i R16=5
R8=body i R15=L16
R8=body i R16=5
R8=body i R5=R16
R8=body i R9=R17
L23=L9 i L22=L8
L8=2 i L9=4
L15=1 i L8=2
L16=L6 i L15=1
L16=L6 i L8=2
L16=L6 i L22=L8
L16=L6 i L9=4
L5=R6 i L8=2
L5=R6 i L3=R9
L5=R6 i L9=4
R23=L18 i R22=L17
2=R18 i R9=R17
