LEDA.GRAPH
string
short
18
|{1}|
|{2}|
|{4}|
|{5}|
|{3}|
|{7}|
|{10}|
|{13}|
|{15}|
|{16}|
|{14}|
|{12}|
|{9}|
|{6}|
|{11}|
|{8}|
|{17}|
|{18}|
39
5 13 0 |{}|
1 4 0 |{}|
2 4 0 |{}|
9 10 0 |{}|
5 14 0 |{}|
1 3 0 |{}|
3 5 0 |{}|
5 9 0 |{}|
5 6 0 |{}|
5 12 0 |{}|
8 9 0 |{}|
7 15 0 |{}|
2 3 0 |{}|
3 18 0 |{}|
4 6 0 |{}|
6 15 0 |{}|
10 11 0 |{}|
13 14 0 |{}|
4 5 0 |{}|
5 7 0 |{}|
9 15 0 |{}|
5 11 0 |{}|
12 13 0 |{}|
8 15 0 |{}|
11 16 0 |{}|
7 8 0 |{}|
2 5 0 |{}|
12 16 0 |{}|
1 2 0 |{}|
3 14 0 |{}|
6 7 0 |{}|
14 16 0 |{}|
5 8 0 |{}|
14 18 0 |{}|
5 10 0 |{}|
11 12 0 |{}|
6 17 0 |{}|
13 16 0 |{}|
4 17 0 |{}|
